Aggregated section-4 credence by question PAIR (pilot 2 only)
============================================================================
Number of unordered pairs                = 66  (C(12,2) = 66)
Variable                                 = section_4_credence_in_correct_answer
Method                                   = 95% t-CI on the aggregated sample

ANSWER — pair with the HIGHEST lower CI bound
----------------------------------------------------------------------------
  Early Universe Galaxies  +  Rust
  n = 16  mean = 0.6863  95% CI = [0.5802, 0.7923]

ANSWER — pair with the LOWEST upper CI bound
----------------------------------------------------------------------------
  Bergs  +  Probability puzzle
  n = 21  mean = 0.3838  95% CI = [0.2705, 0.4971]

Top 10 pairs by lower bound (highest first)
----------------------------------------------------------------------------
  pair                                                            n    mean                      CI
  Early Universe Galaxies + Rust                                 16  0.6863  [0.5802, 0.7923]
  Early Universe Galaxies + Internal Temperature of Stars        16  0.6813  [0.5798, 0.7827]
  Early Universe Galaxies + Switch                               17  0.6424  [0.5733, 0.7114]
  Internal Temperature of Stars + Rust                           18  0.6511  [0.5419, 0.7603]
  Internal Temperature of Stars + Switch                         19  0.6137  [0.5359, 0.6915]
  Rust + Switch                                                  19  0.6179  [0.5352, 0.7006]
  Early Universe Galaxies + Large Linear Structure               19  0.5995  [0.4972, 0.7017]
  Early Universe Galaxies + ORM library                          18  0.6039  [0.4885, 0.7193]
  Large Linear Structure + Rust                                  21  0.5814  [0.4786, 0.6842]
  Large Linear Structure + Switch                                22  0.5523  [0.4784, 0.6262]

Top 10 pairs by upper bound (lowest first)
----------------------------------------------------------------------------
  pair                                                            n    mean                      CI
  Bergs + Probability puzzle                                     21  0.3838  [0.2705, 0.4971]
  Database deletion + Probability puzzle                         21  0.4033  [0.3068, 0.4999]
  Graviational Lens Modelling + Probability puzzle               19  0.4232  [0.3389, 0.5074]
  Bergs + Database deletion                                      24  0.4062  [0.3010, 0.5115]
  Graviational Lens Modelling + Database deletion                22  0.4423  [0.3610, 0.5235]
  Bergs + Graviational Lens Modelling                            22  0.4236  [0.3232, 0.5240]
  Little Red Dots + Probability puzzle                           19  0.4195  [0.3137, 0.5252]
  Bergs + Little Red Dots                                        22  0.4205  [0.3063, 0.5346]
  Little Red Dots + Database deletion                            22  0.4391  [0.3412, 0.5370]
  Prefix-sum + Probability puzzle                                19  0.4253  [0.3063, 0.5442]

Full ranking (sorted alphabetically by first question, then second)
----------------------------------------------------------------------------
  pair                                                            n    mean                      CI
  Bergs + Database deletion                                      24  0.4062  [0.3010, 0.5115]
  Bergs + Early Universe Galaxies                                19  0.5132  [0.3729, 0.6534]
  Bergs + Graviational Lens Modelling                            22  0.4236  [0.3232, 0.5240]
  Bergs + Internal Temperature of Stars                          21  0.4995  [0.3705, 0.6286]
  Bergs + Large Linear Structure                                 24  0.4575  [0.3499, 0.5651]
  Bergs + Little Red Dots                                        22  0.4205  [0.3063, 0.5346]
  Bergs + ORM library                                            23  0.4548  [0.3381, 0.5715]
  Bergs + Prefix-sum                                             22  0.4255  [0.3022, 0.5487]
  Bergs + Probability puzzle                                     21  0.3838  [0.2705, 0.4971]
  Bergs + Rust                                                   21  0.5033  [0.3711, 0.6356]
  Bergs + Switch                                                 22  0.4777  [0.3735, 0.5820]
  Database deletion + ORM library                                23  0.4726  [0.3714, 0.5738]
  Database deletion + Prefix-sum                                 22  0.4441  [0.3360, 0.5522]
  Database deletion + Probability puzzle                         21  0.4033  [0.3068, 0.4999]
  Database deletion + Switch                                     22  0.4964  [0.4129, 0.5799]
  Early Universe Galaxies + Database deletion                    19  0.5347  [0.4168, 0.6526]
  Early Universe Galaxies + Graviational Lens Modelling          17  0.5724  [0.4747, 0.6700]
  Early Universe Galaxies + Internal Temperature of Stars        16  0.6813  [0.5798, 0.7827]
  Early Universe Galaxies + Large Linear Structure               19  0.5995  [0.4972, 0.7017]
  Early Universe Galaxies + Little Red Dots                      17  0.5682  [0.4453, 0.6911]
  Early Universe Galaxies + ORM library                          18  0.6039  [0.4885, 0.7193]
  Early Universe Galaxies + Prefix-sum                           17  0.5747  [0.4392, 0.7102]
  Early Universe Galaxies + Probability puzzle                   16  0.5294  [0.3938, 0.6649]
  Early Universe Galaxies + Rust                                 16  0.6863  [0.5802, 0.7923]
  Early Universe Galaxies + Switch                               17  0.6424  [0.5733, 0.7114]
  Graviational Lens Modelling + Database deletion                22  0.4423  [0.3610, 0.5235]
  Graviational Lens Modelling + Internal Temperature of Stars    19  0.5511  [0.4561, 0.6460]
  Graviational Lens Modelling + Large Linear Structure           22  0.4982  [0.4186, 0.5778]
  Graviational Lens Modelling + Little Red Dots                  20  0.4615  [0.3755, 0.5475]
  Graviational Lens Modelling + ORM library                      21  0.4971  [0.4068, 0.5875]
  Graviational Lens Modelling + Prefix-sum                       20  0.4670  [0.3673, 0.5667]
  Graviational Lens Modelling + Probability puzzle               19  0.4232  [0.3389, 0.5074]
  Graviational Lens Modelling + Rust                             19  0.5553  [0.4556, 0.6549]
  Graviational Lens Modelling + Switch                           20  0.5245  [0.4657, 0.5833]
  Internal Temperature of Stars + Database deletion              21  0.5190  [0.4088, 0.6293]
  Internal Temperature of Stars + Large Linear Structure         21  0.5776  [0.4782, 0.6770]
  Internal Temperature of Stars + Little Red Dots                19  0.5474  [0.4320, 0.6628]
  Internal Temperature of Stars + ORM library                    20  0.5805  [0.4699, 0.6911]
  Internal Temperature of Stars + Prefix-sum                     19  0.5532  [0.4270, 0.6793]
  Internal Temperature of Stars + Probability puzzle             18  0.5117  [0.3873, 0.6360]
  Internal Temperature of Stars + Rust                           18  0.6511  [0.5419, 0.7603]
  Internal Temperature of Stars + Switch                         19  0.6137  [0.5359, 0.6915]
  Large Linear Structure + Database deletion                     24  0.4746  [0.3825, 0.5667]
  Large Linear Structure + Little Red Dots                       22  0.4950  [0.3981, 0.5919]
  Large Linear Structure + ORM library                           23  0.5261  [0.4292, 0.6230]
  Large Linear Structure + Prefix-sum                            22  0.5000  [0.3933, 0.6067]
  Large Linear Structure + Probability puzzle                    21  0.4619  [0.3620, 0.5618]
  Large Linear Structure + Rust                                  21  0.5814  [0.4786, 0.6842]
  Large Linear Structure + Switch                                22  0.5523  [0.4784, 0.6262]
  Little Red Dots + Database deletion                            22  0.4391  [0.3412, 0.5370]
  Little Red Dots + ORM library                                  21  0.4938  [0.3863, 0.6013]
  Little Red Dots + Prefix-sum                                   20  0.4635  [0.3466, 0.5804]
  Little Red Dots + Probability puzzle                           19  0.4195  [0.3137, 0.5252]
  Little Red Dots + Rust                                         19  0.5516  [0.4322, 0.6709]
  Little Red Dots + Switch                                       20  0.5210  [0.4358, 0.6062]
  ORM library + Prefix-sum                                       21  0.4990  [0.3817, 0.6164]
  ORM library + Probability puzzle                               20  0.4590  [0.3478, 0.5702]
  ORM library + Switch                                           21  0.5538  [0.4690, 0.6386]
  Prefix-sum + Probability puzzle                                19  0.4253  [0.3063, 0.5442]
  Prefix-sum + Switch                                            20  0.5265  [0.4283, 0.6247]
  Probability puzzle + Switch                                    19  0.4858  [0.3959, 0.5756]
  Rust + Database deletion                                       21  0.5229  [0.4091, 0.6366]
  Rust + ORM library                                             20  0.5845  [0.4705, 0.6985]
  Rust + Prefix-sum                                              19  0.5574  [0.4276, 0.6871]
  Rust + Probability puzzle                                      18  0.5161  [0.3873, 0.6449]
  Rust + Switch                                                  19  0.6179  [0.5352, 0.7006]
