Section 1 (answer_1_minutes)
  n       = 121
  mean    = 5.98
  95% CI  = [5.58, 6.38]
  median  = 5.98
  sd      = 2.22
  min     = 1.47
  max     = 10.05

Section 2 (answer_2_minutes)
  n       = 121
  mean    = 7.48
  95% CI  = [7.19, 7.76]
  median  = 7.97
  sd      = 1.60
  min     = 2.93
  max     = 9.08

Section 3 (answer_3_minutes)
  n       = 121
  mean    = 7.27
  95% CI  = [6.93, 7.60]
  median  = 7.88
  sd      = 1.84
  min     = 2.25
  max     = 9.07

Section 4 (answer_4_minutes)
  n       = 121
  mean    = 7.10
  95% CI  = [6.77, 7.43]
  median  = 7.68
  sd      = 1.84
  min     = 2.75
  max     = 9.03
