================================================================================
KEY QUESTION
================================================================================

Key Question: Here is a picture of a real astrophysical system in different filters. What is the best plausible theoretical model to describe this system?

<img src='../images/large_linear_structure.png'/>

================================================================================
DEFINITIONS
================================================================================

Tully-Fisher relation: A widely verified empirical relationship between the mass or intrinsic luminosity of a spiral galaxy and its asymptotic rotation velocity or emission line width.

Recoil: Merging black holes release a massive amount of energy in the form of gravitational waves, and this can happen anisotropically, kicking the resulting black hole in a direction opposite to the released gravitational waves. A strongly recoiling SMBH can look like a line emerging out of a galaxy.

Globular clusters: Globular clusters are dense groups of tens of thousands to millions of stars, tightly bound by gravity into a spheroidal shape, orbiting galaxies often in their halos.

Bulgeless edge-on galaxy: A disc-shaped galaxy that is viewed edge-on from Earth, making it look like a line in the sky.

Supermassive black hole (SMBH): An extremely massive black hole, typically millions to billions of solar masses, found at the center of most galaxies.

Velocity gradient: The rate at which the velocity of stars or gas changes with position across an astrophysical object, used to infer its internal dynamics and classify its nature.

================================================================================
SOURCES
================================================================================

<img src='../images/figure_2_jsa_et_al.png'/>
<img src='../images/figure_1_pvd_cj_et_al.png'/>
<img src='../images/figure_5_pvd_cj_et_al.png'/>
<img src='../images/figure_1_jsa_et_al.png'/>
<img src='../images/lls_figure_1_mm_et_al.png'/>
<img src='../images/figure_3_pvd_cj_et_al.png'/>

P. D. et al. — “Year and title blinded from debate judges.”

J. S. A. et al. — “Year and title blinded from debate judges.”

M. M. et al. — “Year and title blinded from debate judges.”

--------------------------------------------------------------------------------
Note: Exactly one of these debater's answers matches the answer of the expert who wrote the Key Question. Scroll to the top of this webpage to view the Key Question in full.
--------------------------------------------------------------------------------

================================================================================
DEBATE — LEFT SIDE OF TABLE  (with reactions from the other debater)
================================================================================

────────────────────────────────────────────────────────────
Debater A: [Opening]
────────────────────────────────────────────────────────────

The best plausible theoretical model to describe this system is a runaway supermassive black hole (SMBH) ([P. D. et al.]).

   → ✘ Debater B objects

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater B: [Argument 1]
────────────────────────────────────────────────────────────

Claim 1: Supermassive black holes are typically located within a few parsecs of the center of their host galaxies.
   → ✔ 🚩 Debater A agrees but thinks this omits key info

Claim 2: If this hypothesis were true, the SMBH would have to be located ~40 kiloparsecs away from its host galaxy.
   → ✔ 🚩 Debater A agrees but thinks this omits key info

   → ✘ Debater A objects to the idea that these claims refute their argument

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater A: [Response 1]
────────────────────────────────────────────────────────────

Claim 1: SMBH recoil can eject SMBHs from the centers of their host galaxy during a merger.
   → ✔ Debater B fully agrees

Claim 2: The galaxy shows signs of a recent merger ([P. D. et al.]), which supports the hypothesis that the linear structure could be a trail of star formation left in the wake of a recoiling SMBH.
   → ✘ Debater B objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Argument 2]
────────────────────────────────────────────────────────────

Claim 1: Globular clusters are old, massive and compact structures that travel through the circumgalactic medium (CGM).
   → ✔ Debater A fully agrees

Claim 2: If the passage of a black hole through the CGM caused star formation, we would observe similar trails for globular clusters, but in practice we do not.
   → ✘ Debater A objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Response 2]
────────────────────────────────────────────────────────────

Claim 1: The SMBH in this model is traveling at supersonic speeds along its trajectory.
   → ✔ Debater B fully agrees

Claim 2: The bow shock due to this supersonic travel would cause star formation along the way. Globular clusters do not form a bow shock in the CGM, and thus would not have star forming trails.
   → ✘ Debater B objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Argument 3]
────────────────────────────────────────────────────────────

Claim 1: [Figure 1] in [M. M. et al.] shows that the color of the stars along the hypothesised wake fluctuates.
   → ✔ Debater A fully agrees

Claim 2: If the star formation was caused by the bow shock of a passing SMBH, the age of the stars would monotonically decrease along the structure, but the fluctuating color does not support that.
   → ✘ Debater A objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Response 3]
────────────────────────────────────────────────────────────

Claim 1: While a broad age gradient is expected along the wake, the color fluctuations can be explained by alternating red and blue supergiants in the trail.
   → ✔ 🚩 Debater B agrees but thinks this omits key info

Claim 2: Star formation will not only occur at the bow shock, but after the passage of the SMBH as well, which would also add fluctuations to the stellar age.
   → ✔ 🚩 Debater B agrees but thinks this omits key info

   → ✘ Debater B objects to the idea that these claims refute their argument

Recursed on: the meta-claim

================================================================================
DEBATE — RIGHT SIDE OF TABLE  (with reactions from the other debater)
================================================================================

────────────────────────────────────────────────────────────
Debater B: [Opening]
────────────────────────────────────────────────────────────

The best plausible theoretical model to describe this system is a bulgeless edge-on galaxy ([J. S. A. et al.]).

   → ✘ Debater A objects

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater A: [Argument 1]
────────────────────────────────────────────────────────────

Claim 1: The line ratio of the linear object ([OIII]/H𝜷) far exceeds the ratio expected from a typical galaxy.
   → ✔ 🚩 Debater B agrees but thinks this omits key info

Claim 2: Additionally, the structure is not entirely linear, which would be expected if it were a bulgeless edge-on galaxy.
   → ✔ 🚩 Debater B agrees but thinks this omits key info

   → ✘ Debater B objects to the idea that these claims refute their argument

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater B: [Response 1]
────────────────────────────────────────────────────────────

Claim 1: The Tully-Fisher relation is used to classify objects as galaxies based on their estimated stellar mass and maximum rotational velocity.
   → ✔ Debater A fully agrees

Claim 2: The linear object satisfies the Tully-Fisher relation, making it a strong candidate for a bulgeless edge-on galaxy ([Figure 2] in [J. S. A. et al.]).
   → ✘ Debater A objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Argument 2]
────────────────────────────────────────────────────────────

Claim 1: Satisfying the Tully-Fisher relation is not sufficient to classify an object as a galaxy given observational inconsistencies.
   → ✔ Debater B fully agrees

Claim 2: The velocity gradient near the edge of the object is too large for it to be classified as a galaxy ([Figure 1], [Figure 5] in [P. D. et al.]).
   → ✘ Debater B objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Response 2]
────────────────────────────────────────────────────────────

Claim 1: IC5249 is an observationally confirmed bulgeless edge-on galaxy.
   → ✔ Debater A fully agrees

Claim 2: The position vs rotational velocity gradient of the stars in the structure resembles the gradient of IC5249 ([Figure 1] in [J. S. A. et al.]), directly suggesting that they're in the same class of objects.
   → ✘ Debater A objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Argument 3]
────────────────────────────────────────────────────────────

Claim 1: The velocity and flux gradient of IC5249 are much smoother than those of the object in the figure you present.
   → ✔ Debater B fully agrees

Claim 2: The linear object has a structure in line emission strongly resembling a bow shock at its tip ([Figure 3] in [P. D. et al.]) that IC5249 does not have. This implies that the object is not a galaxy.
   → ✘ Debater B objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Response 3]
────────────────────────────────────────────────────────────

Claim 1: The magnitude of the line emission seen in the figure you present is in the range expected of shocks produced by supernovae within ordinary galaxies.
   → ✔ 🚩 Debater A agrees but thinks this omits key info

Claim 2: It is well established that distorted galaxies often have rather clumpy and irregular UV emission arising from heterogeneous star formation.
   → ✔ 🚩 Debater A agrees but thinks this omits key info

   → ✘ Debater A objects to the idea that these claims refute their argument

Recursed on: the meta-claim
