======================================================================
95% CI for Logit Credence Change (section 4 - section 1)
======================================================================
  NOTE: Observations are not independent — participants may appear in multiple debates.
  p-values and CIs do not account for this clustering and may be anti-conservative.
  Overall     n=125  mean=+0.081  95% [-0.151, +0.313]  90% [-0.114, +0.276]  80% [-0.071, +0.233]  75% [-0.055, +0.217]
  Experts     n= 61  mean=+0.178  95% [-0.199, +0.554]  90% [-0.138, +0.493]  80% [-0.068, +0.424]  75% [-0.043, +0.398]
  Novices     n= 64  mean=-0.011  95% [-0.290, +0.268]  90% [-0.245, +0.223]  80% [-0.193, +0.171]  75% [-0.175, +0.153]

======================================================================
Independent t-test: Experts vs Novices (logit change)
======================================================================
  NOTE: Observations are not independent — participants may appear in multiple debates.
  p-values and CIs do not account for this clustering and may be anti-conservative.
  Expert  n= 61  mean=+0.178  sd=1.499
  Novice  n= 64  mean=-0.011  sd=1.138
  Welch's t = +0.790,  p = 0.4314

======================================================================
Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
======================================================================
  Expert  n= 16 participants  var=2.247  sd=1.499
  Novice  n= 16 participants  var=1.295  sd=1.138
  Variance ratio (E/N) = 1.735  95% bootstrap CI [0.855, 3.430]
  Permutation p = 0.2149  (10,000 iterations)

======================================================================
Binomial test: moved toward correct vs away (excluding unchanged)
======================================================================
  NOTE: Observations are not independent — participants may appear in multiple debates.
  p-values and CIs do not account for this clustering and may be anti-conservative.
  Overall     n=125  toward correct: 56  away: 53  unchanged: 16  (51.4% toward, excluding unchanged)  binom p = 0.8482
  Experts     n= 61  toward correct: 24  away: 27  unchanged: 10  (47.1% toward, excluding unchanged)  binom p = 0.7798
  Novices     n= 64  toward correct: 32  away: 26  unchanged: 6  (55.2% toward, excluding unchanged)  binom p = 0.5118

======================================================================
Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
======================================================================
  Overall     n= 32 participants  mean= +1.7  median= +1.2  IQR=[-5.2, +7.6]
  Experts     n= 16 participants  mean= +2.3  median= +0.6  IQR=[-4.7, +7.6]
  Novices     n= 16 participants  mean= +1.1  median= +1.2  IQR=[-5.9, +4.9]

======================================================================
Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
======================================================================
  Overall     n=125 observations  mean= +1.9  median= +0.0  IQR=[-12.0, +15.0]
  Experts     n= 61 observations  mean= +2.8  median= +0.0  IQR=[-13.0, +15.0]
  Novices     n= 64 observations  mean= +1.1  median= +0.5  IQR=[-10.5, +12.8]

======================================================================
Order bias: effect of Honest first vs Dishonest first on logit credence change
======================================================================
  Dishonest first       n= 61  mean=+0.260  sd=1.386
  Honest first          n= 64  mean=-0.090  sd=1.250
  Mixed-effects model (participant random intercept):
    Honest first effect: -0.343  SE=0.240  p=0.1533
    (positive = larger credence shift toward correct when honest goes first)

======================================================================
DEBATE: bergs
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 11  mean=+0.914  95% [-0.141, +1.969]  90% [+0.028, +1.800]  80% [+0.224, +1.604]  75% [+0.295, +1.533]
  Experts     n=  5  mean=+1.817  95% [+0.033, +3.602]  90% [+0.320, +3.315]  80% [+0.650, +2.985]  75% [+0.770, +2.864]
  Novices     n=  6  mean=+0.161  95% [-0.840, +1.163]  90% [-0.679, +1.002]  80% [-0.494, +0.816]  75% [-0.426, +0.749]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  5  mean=+1.817  sd=2.036
  Novice  n=  6  mean=+0.161  sd=1.252
  Welch's t = +1.586,  p = 0.1607

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  5 participants  var=4.145  sd=2.036
  Novice  n=  6 participants  var=1.567  sd=1.252
  Variance ratio (E/N) = 2.645  95% bootstrap CI [0.040, 16.747]
  Permutation p = 0.5861  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 11  toward correct: 9  away: 2  unchanged: 0  (81.8% toward, excluding unchanged)  binom p = 0.0654
  Experts     n=  5  toward correct: 5  away: 0  unchanged: 0  (100.0% toward, excluding unchanged)  binom p = 0.0625
  Novices     n=  6  toward correct: 4  away: 2  unchanged: 0  (66.7% toward, excluding unchanged)  binom p = 0.6875

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 11 participants  mean=+17.5  median=+10.0  IQR=[+5.5, +28.5]
  Experts     n=  5 participants  mean=+27.8  median=+10.0  IQR=[+6.0, +58.0]
  Novices     n=  6 participants  mean= +9.0  median=+10.0  IQR=[-3.5, +11.5]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 11 observations  mean=+17.5  median=+10.0  IQR=[+5.5, +28.5]
  Experts     n=  5 observations  mean=+27.8  median=+10.0  IQR=[+6.0, +58.0]
  Novices     n=  6 observations  mean= +9.0  median=+10.0  IQR=[-3.5, +11.5]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  5  mean=-0.276  sd=0.939
  Honest first          n=  6  mean=+1.905  sd=1.755
  Welch's t = +2.627,  p = 0.0308
  Difference (Honest first - Dishonest first): +2.181

======================================================================
DEBATE: early_universe_galaxies
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 11  mean=+0.185  95% [-0.510, +0.881]  90% [-0.399, +0.769]  80% [-0.270, +0.640]  75% [-0.223, +0.593]
  Experts     n=  6  mean=+0.110  95% [-0.821, +1.042]  90% [-0.671, +0.892]  80% [-0.499, +0.720]  75% [-0.436, +0.657]
  Novices     n=  5  mean=+0.275  95% [-0.885, +1.434]  90% [-0.699, +1.248]  80% [-0.484, +1.033]  75% [-0.406, +0.955]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  6  mean=+0.110  sd=1.164
  Novice  n=  5  mean=+0.275  sd=1.323
  Welch's t = -0.216,  p = 0.8340

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  6 participants  var=1.354  sd=1.164
  Novice  n=  5 participants  var=1.751  sd=1.323
  Variance ratio (E/N) = 0.774  95% bootstrap CI [0.039, 8.831]
  Permutation p = 0.7915  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 11  toward correct: 4  away: 5  unchanged: 2  (44.4% toward, excluding unchanged)  binom p = 1.0000
  Experts     n=  6  toward correct: 2  away: 3  unchanged: 1  (40.0% toward, excluding unchanged)  binom p = 1.0000
  Novices     n=  5  toward correct: 2  away: 2  unchanged: 1  (50.0% toward, excluding unchanged)  binom p = 1.0000

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 11 participants  mean= +1.1  median= +0.0  IQR=[-10.0, +10.0]
  Experts     n=  6 participants  mean= -1.3  median= -1.0  IQR=[-11.8, +3.8]
  Novices     n=  5 participants  mean= +4.0  median= +0.0  IQR=[-5.0, +15.0]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 11 observations  mean= +1.1  median= +0.0  IQR=[-10.0, +10.0]
  Experts     n=  6 observations  mean= -1.3  median= -1.0  IQR=[-11.8, +3.8]
  Novices     n=  5 observations  mean= +4.0  median= +0.0  IQR=[-5.0, +15.0]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  5  mean=+0.834  sd=1.285
  Honest first          n=  6  mean=-0.356  sd=0.822
  Welch's t = -1.789,  p = 0.1195
  Difference (Honest first - Dishonest first): -1.190

======================================================================
DEBATE: gravitational_lens_modelling
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 10  mean=+1.037  95% [+0.199, +1.874]  90% [+0.334, +1.739]  80% [+0.489, +1.584]  75% [+0.545, +1.528]
  Experts     n=  5  mean=+1.501  95% [-0.094, +3.096]  90% [+0.163, +2.840]  80% [+0.458, +2.544]  75% [+0.566, +2.437]
  Novices     n=  5  mean=+0.572  95% [+0.128, +1.016]  90% [+0.199, +0.944]  80% [+0.282, +0.862]  75% [+0.312, +0.832]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  5  mean=+1.501  sd=1.819
  Novice  n=  5  mean=+0.572  sd=0.506
  Welch's t = +1.100,  p = 0.3252

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  5 participants  var=3.310  sd=1.819
  Novice  n=  5 participants  var=0.256  sd=0.506
  Variance ratio (E/N) = 12.917  95% bootstrap CI [1.043, 238.989]
  Permutation p = 0.1751  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 10  toward correct: 7  away: 0  unchanged: 3  (100.0% toward, excluding unchanged)  binom p = 0.0156
  Experts     n=  5  toward correct: 3  away: 0  unchanged: 2  (100.0% toward, excluding unchanged)  binom p = 0.2500
  Novices     n=  5  toward correct: 4  away: 0  unchanged: 1  (100.0% toward, excluding unchanged)  binom p = 0.1250

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 10 participants  mean=+15.3  median=+12.5  IQR=[+2.0, +15.8]
  Experts     n=  5 participants  mean=+18.2  median=+15.0  IQR=[+0.0, +16.0]
  Novices     n=  5 participants  mean=+12.4  median=+10.0  IQR=[+8.0, +15.0]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 10 observations  mean=+15.3  median=+12.5  IQR=[+2.0, +15.8]
  Experts     n=  5 observations  mean=+18.2  median=+15.0  IQR=[+0.0, +16.0]
  Novices     n=  5 observations  mean=+12.4  median=+10.0  IQR=[+8.0, +15.0]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  4  mean=+1.867  sd=1.705
  Honest first          n=  6  mean=+0.483  sd=0.788
  Welch's t = -1.520,  p = 0.2056
  Difference (Honest first - Dishonest first): -1.384

======================================================================
DEBATE: internal_temperature_of_stars
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 10  mean=+0.466  95% [+0.204, +0.728]  90% [+0.246, +0.686]  80% [+0.295, +0.637]  75% [+0.312, +0.620]
  Experts     n=  5  mean=+0.382  95% [-0.012, +0.776]  90% [+0.052, +0.712]  80% [+0.125, +0.639]  75% [+0.151, +0.613]
  Novices     n=  5  mean=+0.550  95% [+0.176, +0.925]  90% [+0.236, +0.865]  80% [+0.305, +0.795]  75% [+0.330, +0.770]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  5  mean=+0.382  sd=0.449
  Novice  n=  5  mean=+0.550  sd=0.427
  Welch's t = -0.607,  p = 0.5608

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  5 participants  var=0.202  sd=0.449
  Novice  n=  5 participants  var=0.183  sd=0.427
  Variance ratio (E/N) = 1.104  95% bootstrap CI [0.134, 12.277]
  Permutation p = 0.8339  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 10  toward correct: 8  away: 0  unchanged: 2  (100.0% toward, excluding unchanged)  binom p = 0.0078
  Experts     n=  5  toward correct: 3  away: 0  unchanged: 2  (100.0% toward, excluding unchanged)  binom p = 0.2500
  Novices     n=  5  toward correct: 5  away: 0  unchanged: 0  (100.0% toward, excluding unchanged)  binom p = 0.0625

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 10 participants  mean= +9.7  median= +9.5  IQR=[+3.8, +13.8]
  Experts     n=  5 participants  mean= +6.8  median= +9.0  IQR=[+0.0, +10.0]
  Novices     n=  5 participants  mean=+12.6  median=+10.0  IQR=[+9.0, +15.0]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 10 observations  mean= +9.7  median= +9.5  IQR=[+3.8, +13.8]
  Experts     n=  5 observations  mean= +6.8  median= +9.0  IQR=[+0.0, +10.0]
  Novices     n=  5 observations  mean=+12.6  median=+10.0  IQR=[+9.0, +15.0]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  4  mean=+0.424  sd=0.552
  Honest first          n=  6  mean=+0.494  sd=0.369
  Welch's t = +0.225,  p = 0.8309
  Difference (Honest first - Dishonest first): +0.071

======================================================================
DEBATE: large_linear_structure
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n=  9  mean=-0.683  95% [-1.129, -0.237]  90% [-1.057, -0.309]  80% [-0.975, -0.391]  75% [-0.945, -0.421]
  Experts     n=  5  mean=-0.899  95% [-1.478, -0.321]  90% [-1.385, -0.414]  80% [-1.278, -0.521]  75% [-1.239, -0.560]
  Novices     n=  4  mean=-0.413  95% [-1.097, +0.271]  90% [-0.987, +0.161]  80% [-0.860, +0.035]  75% [-0.814, -0.011]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  5  mean=-0.899  sd=0.660
  Novice  n=  4  mean=-0.413  sd=0.698
  Welch's t = -1.065,  p = 0.3255

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  5 participants  var=0.435  sd=0.660
  Novice  n=  4 participants  var=0.487  sd=0.698
  Variance ratio (E/N) = 0.893  95% bootstrap CI [0.119, 52.068]
  Permutation p = 0.9066  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n=  9  toward correct: 0  away: 7  unchanged: 2  (0.0% toward, excluding unchanged)  binom p = 0.0156
  Experts     n=  5  toward correct: 0  away: 5  unchanged: 0  (0.0% toward, excluding unchanged)  binom p = 0.0625
  Novices     n=  4  toward correct: 0  away: 2  unchanged: 2  (0.0% toward, excluding unchanged)  binom p = 0.5000

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n=  9 participants  mean=-13.7  median= -5.0  IQR=[-30.0, -2.0]
  Experts     n=  5 participants  mean=-17.4  median=-20.0  IQR=[-30.0, -5.0]
  Novices     n=  4 participants  mean= -9.0  median= -2.5  IQR=[-11.5, +0.0]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n=  9 observations  mean=-13.7  median= -5.0  IQR=[-30.0, -2.0]
  Experts     n=  5 observations  mean=-17.4  median=-20.0  IQR=[-30.0, -5.0]
  Novices     n=  4 observations  mean= -9.0  median= -2.5  IQR=[-11.5, +0.0]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  4  mean=-0.425  sd=0.590
  Honest first          n=  5  mean=-0.889  sd=0.742
  Welch's t = -1.045,  p = 0.3308
  Difference (Honest first - Dishonest first): -0.464

======================================================================
DEBATE: little_red_dots
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 10  mean=+0.375  95% [-0.354, +1.104]  90% [-0.237, +0.987]  80% [-0.102, +0.852]  75% [-0.053, +0.803]
  Experts     n=  5  mean=-0.078  95% [-1.400, +1.243]  90% [-1.187, +1.030]  80% [-0.943, +0.786]  75% [-0.854, +0.697]
  Novices     n=  5  mean=+0.829  95% [+0.327, +1.331]  90% [+0.407, +1.250]  80% [+0.500, +1.157]  75% [+0.534, +1.123]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  5  mean=-0.078  sd=1.507
  Novice  n=  5  mean=+0.829  sd=0.573
  Welch's t = -1.258,  p = 0.2626

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  5 participants  var=2.272  sd=1.507
  Novice  n=  5 participants  var=0.328  sd=0.573
  Variance ratio (E/N) = 6.926  95% bootstrap CI [0.100, 1496.259]
  Permutation p = 0.0445  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 10  toward correct: 7  away: 3  unchanged: 0  (70.0% toward, excluding unchanged)  binom p = 0.3438
  Experts     n=  5  toward correct: 2  away: 3  unchanged: 0  (40.0% toward, excluding unchanged)  binom p = 1.0000
  Novices     n=  5  toward correct: 5  away: 0  unchanged: 0  (100.0% toward, excluding unchanged)  binom p = 0.0625

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 10 participants  mean= +8.9  median=+15.0  IQR=[-10.0, +28.8]
  Experts     n=  5 participants  mean= -1.2  median=-15.0  IQR=[-21.0, +25.0]
  Novices     n=  5 participants  mean=+19.0  median=+25.0  IQR=[+5.0, +30.0]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 10 observations  mean= +8.9  median=+15.0  IQR=[-10.0, +28.8]
  Experts     n=  5 observations  mean= -1.2  median=-15.0  IQR=[-21.0, +25.0]
  Novices     n=  5 observations  mean=+19.0  median=+25.0  IQR=[+5.0, +30.0]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  5  mean=+0.463  sd=1.285
  Honest first          n=  5  mean=+0.287  sd=1.201
  Welch's t = -0.224,  p = 0.8288
  Difference (Honest first - Dishonest first): -0.176

======================================================================
DEBATE: malt-public_306440_(rust)
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 11  mean=-0.422  95% [-1.111, +0.268]  90% [-1.000, +0.157]  80% [-0.872, +0.029]  75% [-0.826, -0.017]
  Experts     n=  5  mean=-1.165  95% [-1.818, -0.512]  90% [-1.713, -0.617]  80% [-1.592, -0.738]  75% [-1.548, -0.782]
  Novices     n=  6  mean=+0.198  95% [-0.702, +1.098]  90% [-0.557, +0.953]  80% [-0.391, +0.786]  75% [-0.330, +0.726]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  5  mean=-1.165  sd=0.745
  Novice  n=  6  mean=+0.198  sd=1.125
  Welch's t = -2.403,  p = 0.0408

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  5 participants  var=0.554  sd=0.745
  Novice  n=  6 participants  var=1.265  sd=1.125
  Variance ratio (E/N) = 0.438  95% bootstrap CI [0.020, 6.993]
  Permutation p = 0.1133  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 11  toward correct: 5  away: 5  unchanged: 1  (50.0% toward, excluding unchanged)  binom p = 1.0000
  Experts     n=  5  toward correct: 0  away: 4  unchanged: 1  (0.0% toward, excluding unchanged)  binom p = 0.1250
  Novices     n=  6  toward correct: 5  away: 1  unchanged: 0  (83.3% toward, excluding unchanged)  binom p = 0.2188

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 11 participants  mean= -9.3  median= +0.0  IQR=[-33.5, +10.0]
  Experts     n=  5 participants  mean=-24.8  median=-32.0  IQR=[-35.0, -19.0]
  Novices     n=  6 participants  mean= +3.7  median=+10.0  IQR=[+2.0, +18.8]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 11 observations  mean= -9.3  median= +0.0  IQR=[-33.5, +10.0]
  Experts     n=  5 observations  mean=-24.8  median=-32.0  IQR=[-35.0, -19.0]
  Novices     n=  6 observations  mean= +3.7  median=+10.0  IQR=[+2.0, +18.8]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  6  mean=-0.058  sd=0.951
  Honest first          n=  5  mean=-0.858  sd=1.355
  Welch's t = -1.111,  p = 0.3033
  Difference (Honest first - Dishonest first): -0.799

======================================================================
DEBATE: malt-public_323067_(db_deletion)
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 11  mean=-0.670  95% [-1.371, +0.031]  90% [-1.258, -0.082]  80% [-1.128, -0.211]  75% [-1.081, -0.259]
  Experts     n=  5  mean=+0.078  95% [-0.745, +0.902]  90% [-0.613, +0.770]  80% [-0.460, +0.617]  75% [-0.405, +0.562]
  Novices     n=  6  mean=-1.293  95% [-2.125, -0.462]  90% [-1.991, -0.596]  80% [-1.837, -0.750]  75% [-1.781, -0.806]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  5  mean=+0.078  sd=0.940
  Novice  n=  6  mean=-1.293  sd=1.039
  Welch's t = +2.298,  p = 0.0475

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  5 participants  var=0.883  sd=0.940
  Novice  n=  6 participants  var=1.079  sd=1.039
  Variance ratio (E/N) = 0.818  95% bootstrap CI [0.037, 3.817]
  Permutation p = 0.7812  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 11  toward correct: 2  away: 8  unchanged: 1  (20.0% toward, excluding unchanged)  binom p = 0.1094
  Experts     n=  5  toward correct: 2  away: 3  unchanged: 0  (40.0% toward, excluding unchanged)  binom p = 1.0000
  Novices     n=  6  toward correct: 0  away: 5  unchanged: 1  (0.0% toward, excluding unchanged)  binom p = 0.0625

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 11 participants  mean=-10.7  median= -9.0  IQR=[-26.5, -2.5]
  Experts     n=  5 participants  mean= +4.2  median= -5.0  IQR=[-8.0, +10.0]
  Novices     n=  6 participants  mean=-23.2  median=-26.5  IQR=[-34.8, -13.0]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 11 observations  mean=-10.7  median= -9.0  IQR=[-26.5, -2.5]
  Experts     n=  5 observations  mean= +4.2  median= -5.0  IQR=[-8.0, +10.0]
  Novices     n=  6 observations  mean=-23.2  median=-26.5  IQR=[-34.8, -13.0]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  6  mean=-0.552  sd=1.427
  Honest first          n=  5  mean=-0.811  sd=0.962
  Welch's t = -0.358,  p = 0.7287
  Difference (Honest first - Dishonest first): -0.259

======================================================================
DEBATE: malt-public_338159_(orm_library)
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 10  mean=-0.400  95% [-0.865, +0.065]  90% [-0.790, -0.010]  80% [-0.704, -0.096]  75% [-0.673, -0.127]
  Experts     n=  5  mean=-0.488  95% [-1.178, +0.203]  90% [-1.067, +0.092]  80% [-0.939, -0.036]  75% [-0.893, -0.083]
  Novices     n=  5  mean=-0.312  95% [-1.007, +0.382]  90% [-0.895, +0.271]  80% [-0.767, +0.142]  75% [-0.720, +0.095]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  5  mean=-0.488  sd=0.788
  Novice  n=  5  mean=-0.312  sd=0.792
  Welch's t = -0.351,  p = 0.7343

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  5 participants  var=0.620  sd=0.788
  Novice  n=  5 participants  var=0.628  sd=0.792
  Variance ratio (E/N) = 0.988  95% bootstrap CI [0.116, 23.678]
  Permutation p = 0.9772  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 10  toward correct: 2  away: 7  unchanged: 1  (22.2% toward, excluding unchanged)  binom p = 0.1797
  Experts     n=  5  toward correct: 1  away: 3  unchanged: 1  (25.0% toward, excluding unchanged)  binom p = 0.6250
  Novices     n=  5  toward correct: 1  away: 4  unchanged: 0  (20.0% toward, excluding unchanged)  binom p = 0.3750

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 10 participants  mean= -7.9  median= -4.0  IQR=[-17.5, -0.2]
  Experts     n=  5 participants  mean= -8.2  median= -6.0  IQR=[-20.0, +0.0]
  Novices     n=  5 participants  mean= -7.6  median= -2.0  IQR=[-10.0, -1.0]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 10 observations  mean= -7.9  median= -4.0  IQR=[-17.5, -0.2]
  Experts     n=  5 observations  mean= -8.2  median= -6.0  IQR=[-20.0, +0.0]
  Novices     n=  5 observations  mean= -7.6  median= -2.0  IQR=[-10.0, -1.0]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  5  mean=-0.571  sd=0.748
  Honest first          n=  5  mean=-0.229  sd=0.797
  Welch's t = +0.698,  p = 0.5049
  Difference (Honest first - Dishonest first): +0.341

======================================================================
DEBATE: malt-public_339242_(prefix-sum)
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 10  mean=-0.139  95% [-1.005, +0.726]  90% [-0.866, +0.587]  80% [-0.705, +0.426]  75% [-0.647, +0.368]
  Experts     n=  4  mean=+0.564  95% [-1.268, +2.396]  90% [-0.973, +2.102]  80% [-0.634, +1.763]  75% [-0.511, +1.639]
  Novices     n=  6  mean=-0.609  95% [-1.302, +0.084]  90% [-1.190, -0.027]  80% [-1.062, -0.155]  75% [-1.015, -0.202]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  4  mean=+0.564  sd=1.869
  Novice  n=  6  mean=-0.609  sd=0.866
  Welch's t = +1.174,  p = 0.3076

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  4 participants  var=3.495  sd=1.869
  Novice  n=  6 participants  var=0.750  sd=0.866
  Variance ratio (E/N) = 4.659  95% bootstrap CI [0.011, 21.343]
  Permutation p = 0.7611  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 10  toward correct: 2  away: 6  unchanged: 2  (25.0% toward, excluding unchanged)  binom p = 0.2891
  Experts     n=  4  toward correct: 1  away: 2  unchanged: 1  (33.3% toward, excluding unchanged)  binom p = 1.0000
  Novices     n=  6  toward correct: 1  away: 4  unchanged: 1  (20.0% toward, excluding unchanged)  binom p = 0.3750

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 10 participants  mean= -2.9  median= -5.0  IQR=[-18.2, +0.0]
  Experts     n=  4 participants  mean=+10.8  median= -2.5  IQR=[-7.0, +15.2]
  Novices     n=  6 participants  mean=-12.0  median=-12.5  IQR=[-26.0, -1.2]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 10 observations  mean= -2.9  median= -5.0  IQR=[-18.2, +0.0]
  Experts     n=  4 observations  mean=+10.8  median= -2.5  IQR=[-7.0, +15.2]
  Novices     n=  6 observations  mean=-12.0  median=-12.5  IQR=[-26.0, -1.2]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  5  mean=+0.180  sd=1.845
  Honest first          n=  5  mean=-0.459  sd=0.851
  Welch's t = -0.703,  p = 0.5102
  Difference (Honest first - Dishonest first): -0.639

======================================================================
DEBATE: probability_-_expected_number_of_rolls
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 11  mean=-0.034  95% [-1.015, +0.946]  90% [-0.857, +0.788]  80% [-0.676, +0.607]  75% [-0.610, +0.541]
  Experts     n=  6  mean=-0.073  95% [-1.672, +1.526]  90% [-1.415, +1.269]  80% [-1.119, +0.973]  75% [-1.011, +0.865]
  Novices     n=  5  mean=+0.012  95% [-1.191, +1.214]  90% [-0.998, +1.021]  80% [-0.775, +0.798]  75% [-0.694, +0.717]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  6  mean=-0.073  sd=1.998
  Novice  n=  5  mean=+0.012  sd=1.372
  Welch's t = -0.083,  p = 0.9358

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  6 participants  var=3.993  sd=1.998
  Novice  n=  5 participants  var=1.883  sd=1.372
  Variance ratio (E/N) = 2.121  95% bootstrap CI [0.277, 15.434]
  Permutation p = 0.5577  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 11  toward correct: 5  away: 5  unchanged: 1  (50.0% toward, excluding unchanged)  binom p = 1.0000
  Experts     n=  6  toward correct: 2  away: 3  unchanged: 1  (40.0% toward, excluding unchanged)  binom p = 1.0000
  Novices     n=  5  toward correct: 3  away: 2  unchanged: 0  (60.0% toward, excluding unchanged)  binom p = 1.0000

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 11 participants  mean= +5.9  median= +0.0  IQR=[-12.5, +14.5]
  Experts     n=  6 participants  mean= +8.2  median= -4.5  IQR=[-9.8, +13.5]
  Novices     n=  5 participants  mean= +3.2  median= +7.0  IQR=[-15.0, +11.0]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 11 observations  mean= +5.9  median= +0.0  IQR=[-12.5, +14.5]
  Experts     n=  6 observations  mean= +8.2  median= -4.5  IQR=[-9.8, +13.5]
  Novices     n=  5 observations  mean= +3.2  median= +7.0  IQR=[-15.0, +11.0]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  6  mean=+0.527  sd=1.965
  Honest first          n=  5  mean=-0.708  sd=1.006
  Welch's t = -1.343,  p = 0.2177
  Difference (Honest first - Dishonest first): -1.235

======================================================================
DEBATE: switch
======================================================================

95% CI for Logit Credence Change (section 4 - section 1)
  Overall     n= 11  mean=+0.290  95% [-0.604, +1.184]  90% [-0.460, +1.040]  80% [-0.294, +0.875]  75% [-0.234, +0.814]
  Experts     n=  5  mean=+0.522  95% [-0.595, +1.639]  90% [-0.415, +1.460]  80% [-0.208, +1.253]  75% [-0.133, +1.177]
  Novices     n=  6  mean=+0.097  95% [-1.329, +1.523]  90% [-1.100, +1.294]  80% [-0.836, +1.030]  75% [-0.740, +0.933]

Independent t-test: Experts vs Novices (logit change)
  Expert  n=  5  mean=+0.522  sd=1.274
  Novice  n=  6  mean=+0.097  sd=1.782
  Welch's t = +0.460,  p = 0.6564

Variance comparison: Experts vs Novices (logit change, cluster bootstrap)
  Expert  n=  5 participants  var=1.624  sd=1.274
  Novice  n=  6 participants  var=3.176  sd=1.782
  Variance ratio (E/N) = 0.511  95% bootstrap CI [0.059, 2.566]
  Permutation p = 0.4852  (10,000 iterations)

Binomial test: moved toward correct vs away (excluding unchanged)
  Overall     n= 11  toward correct: 5  away: 5  unchanged: 1  (50.0% toward, excluding unchanged)  binom p = 1.0000
  Experts     n=  5  toward correct: 3  away: 1  unchanged: 1  (75.0% toward, excluding unchanged)  binom p = 0.6250
  Novices     n=  6  toward correct: 2  away: 4  unchanged: 0  (33.3% toward, excluding unchanged)  binom p = 0.6875

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, participant-level)
  Overall     n= 11 participants  mean= +7.5  median= +0.0  IQR=[-5.0, +26.0]
  Experts     n=  5 participants  mean=+12.4  median=+15.0  IQR=[+0.0, +25.0]
  Novices     n=  6 participants  mean= +3.5  median= -3.5  IQR=[-10.2, +22.0]

Means, Medians and IQRs of Integer Credence Change (section 4 - section 1, observation-level)
  Overall     n= 11 observations  mean= +7.5  median= +0.0  IQR=[-5.0, +26.0]
  Experts     n=  5 observations  mean=+12.4  median=+15.0  IQR=[+0.0, +25.0]
  Novices     n=  6 observations  mean= +3.5  median= -3.5  IQR=[-10.2, +22.0]

Order bias: effect of Honest first vs Dishonest first on logit credence change
  Dishonest first       n=  6  mean=+0.962  sd=1.478
  Honest first          n=  5  mean=-0.516  sd=1.224
  Welch's t = -1.813,  p = 0.1032
  Difference (Honest first - Dishonest first): -1.477
