==============================================================================
HEADLINE SAMPLE-SIZE TABLE (for the pre-registration)
==============================================================================

Marginalised over pilot estimation uncertainty (parametric bootstrap of
variance components from the planned hierarchical model).  Each row gives
the expected 4-tier agreement (fraction of the 24 transcripts placed in
the correct difficulty quartile), with a 5-95% credibility interval that
reflects how much the result depends on the noisy pilot variance estimates.

tau_marginal      = sqrt(var_question + var_variant): treats transcripts as
                    drawn from the full hierarchical population.  Use this
                    if you care about ranking across the full set of 24.
tau_variant_only  = sqrt(var_variant) alone: treats ranking as conditional
                    on question.  Use this if you care about within-question
                    discrimination only.

--- End-state DV (logit s4) ---
 N/cell |      tau_marginal: 4-tier mean [5%, 95%] |    tau_variant_only: 4-tier mean [5%, 95%]
------------------------------------------------------------------------------------------------
     20 |                     66.2% [43.6%, 79.7%] |                       59.5% [24.6%, 77.9%]
     25 |                     68.4% [46.7%, 81.5%] |                       61.5% [24.6%, 79.7%]
     30 |                     70.3% [47.6%, 82.8%] |                       63.0% [24.6%, 81.1%]
     40 |                     73.1% [50.8%, 84.7%] |                       65.6% [24.0%, 84.0%]
     50 |                     74.9% [52.9%, 85.8%] |                       67.4% [24.2%, 85.3%]
     60 |                     76.5% [54.2%, 87.5%] |                       69.0% [24.6%, 86.4%]
     75 |                     78.2% [57.8%, 88.3%] |                       70.5% [24.6%, 87.2%]
    100 |                     80.4% [61.3%, 90.0%] |                       72.6% [24.3%, 89.4%]

--- Update DV (logit s4 - logit s1) ---
 N/cell |      tau_marginal: 4-tier mean [5%, 95%] |    tau_variant_only: 4-tier mean [5%, 95%]
------------------------------------------------------------------------------------------------
     20 |                     65.0% [40.3%, 78.9%] |                       60.3% [25.1%, 78.2%]
     25 |                     67.2% [42.7%, 80.4%] |                       62.3% [25.0%, 79.6%]
     30 |                     69.0% [42.1%, 81.9%] |                       63.9% [24.6%, 81.0%]
     40 |                     71.8% [45.6%, 84.4%] |                       66.5% [24.4%, 83.9%]
     50 |                     73.7% [47.3%, 85.3%] |                       68.4% [24.2%, 84.9%]
     60 |                     75.3% [50.6%, 87.1%] |                       70.1% [24.9%, 86.4%]
     75 |                     77.1% [50.8%, 87.8%] |                       71.6% [24.9%, 87.5%]
    100 |                     79.2% [56.0%, 90.0%] |                       73.8% [24.6%, 89.2%]

How to use this table in the pre-reg:
  - Quote the mean as the planning estimate.
  - Quote the 5-95% interval as 'pilot-uncertainty credible interval'.
  - Use tau_marginal as the headline; mention tau_variant_only as a
    conservative alternative for within-question discrimination.

######################################################################
# End-state (logit s4)
######################################################################


=== MARGINAL SIM, tau_marginal = sqrt(var_q + var_v) (End-state (logit s4)) ===
Metric: 4-tier agreement; intervals reflect pilot estimation uncertainty
 N/cell    mean   median           5%-95%   P(>=60%)   P(>=70%)   P(>=80%)
----------------------------------------------------------------------------
     20   66.2%    69.3%  [43.6%, 79.7%]      0.78       0.48       0.05
     25   68.4%    71.5%  [46.7%, 81.5%]      0.82       0.56       0.10
     30   70.3%    73.1%  [47.6%, 82.8%]      0.86       0.64       0.16
     40   73.1%    76.1%  [50.8%, 84.7%]      0.90       0.74       0.28
     50   74.9%    78.4%  [52.9%, 85.8%]      0.93       0.78       0.41
     60   76.5%    79.9%  [54.2%, 87.5%]      0.93       0.82       0.50
     75   78.2%    81.6%  [57.8%, 88.3%]      0.94       0.85       0.60
    100   80.4%    83.9%  [61.3%, 90.0%]      0.95       0.90       0.70


=== MARGINAL SIM, tau_variant_only = sqrt(var_v) (End-state (logit s4)) ===
Metric: 4-tier agreement; this is the more conservative within-question planning quantity
 N/cell    mean   median           5%-95%   P(>=60%)   P(>=70%)   P(>=80%)
----------------------------------------------------------------------------
     20   59.5%    65.1%  [24.6%, 77.9%]      0.64       0.32       0.02
     25   61.5%    67.8%  [24.6%, 79.7%]      0.67       0.42       0.04
     30   63.0%    69.4%  [24.6%, 81.1%]      0.70       0.48       0.08
     40   65.6%    73.2%  [24.0%, 84.0%]      0.76       0.58       0.20
     50   67.4%    75.1%  [24.2%, 85.3%]      0.78       0.64       0.29
     60   69.0%    76.7%  [24.6%, 86.4%]      0.80       0.67       0.38
     75   70.5%    79.1%  [24.6%, 87.2%]      0.81       0.71       0.46
    100   72.6%    81.5%  [24.3%, 89.4%]      0.82       0.75       0.57

--- Fixed-scenario simulation (for comparison with the original script) ---
 N/cell  pessimistic (tau=0.45)  central (tau=tau_marg)   optimistic (tau=1.10)
---------------------------------------------------------------------------------
     20          60.1% (4-tier)          70.4% (4-tier)          80.2% (4-tier)
     25          63.0% (4-tier)          72.9% (4-tier)          80.2% (4-tier)
     30          63.6% (4-tier)          73.7% (4-tier)          82.3% (4-tier)
     40          67.4% (4-tier)          77.2% (4-tier)          85.2% (4-tier)
     50          70.0% (4-tier)          79.0% (4-tier)          86.2% (4-tier)
     60          72.8% (4-tier)          80.9% (4-tier)          87.4% (4-tier)
     75          75.5% (4-tier)          81.2% (4-tier)          87.9% (4-tier)
    100          77.9% (4-tier)          83.8% (4-tier)          89.6% (4-tier)

######################################################################
# Update (logit s4 - logit s1)
######################################################################


=== MARGINAL SIM, tau_marginal = sqrt(var_q + var_v) (Update (logit s4 - logit s1)) ===
Metric: 4-tier agreement; intervals reflect pilot estimation uncertainty
 N/cell    mean   median           5%-95%   P(>=60%)   P(>=70%)   P(>=80%)
----------------------------------------------------------------------------
     20   65.0%    67.9%  [40.3%, 78.9%]      0.75       0.42       0.03
     25   67.2%    70.6%  [42.7%, 80.4%]      0.78       0.52       0.07
     30   69.0%    72.4%  [42.1%, 81.9%]      0.83       0.61       0.14
     40   71.8%    75.3%  [45.6%, 84.4%]      0.88       0.70       0.27
     50   73.7%    77.6%  [47.3%, 85.3%]      0.90       0.75       0.36
     60   75.3%    79.2%  [50.6%, 87.1%]      0.92       0.79       0.47
     75   77.1%    81.0%  [50.8%, 87.8%]      0.93       0.84       0.56
    100   79.2%    83.2%  [56.0%, 90.0%]      0.94       0.89       0.68


=== MARGINAL SIM, tau_variant_only = sqrt(var_v) (Update (logit s4 - logit s1)) ===
Metric: 4-tier agreement; this is the more conservative within-question planning quantity
 N/cell    mean   median           5%-95%   P(>=60%)   P(>=70%)   P(>=80%)
----------------------------------------------------------------------------
     20   60.3%    65.2%  [25.1%, 78.2%]      0.63       0.32       0.02
     25   62.3%    67.9%  [25.0%, 79.6%]      0.68       0.42       0.04
     30   63.9%    69.6%  [24.6%, 81.0%]      0.72       0.49       0.08
     40   66.5%    73.1%  [24.4%, 83.9%]      0.77       0.58       0.19
     50   68.4%    75.4%  [24.2%, 84.9%]      0.80       0.64       0.29
     60   70.1%    77.0%  [24.9%, 86.4%]      0.83       0.68       0.37
     75   71.6%    79.1%  [24.9%, 87.5%]      0.83       0.73       0.46
    100   73.8%    81.5%  [24.6%, 89.2%]      0.85       0.77       0.57

--- Fixed-scenario simulation (for comparison with the original script) ---
 N/cell  pessimistic (tau=0.45)  central (tau=tau_marg)   optimistic (tau=1.10)
---------------------------------------------------------------------------------
     20          63.4% (4-tier)          69.4% (4-tier)          83.2% (4-tier)
     25          66.1% (4-tier)          71.9% (4-tier)          82.5% (4-tier)
     30          67.0% (4-tier)          72.3% (4-tier)          84.2% (4-tier)
     40          70.4% (4-tier)          76.4% (4-tier)          86.6% (4-tier)
     50          73.1% (4-tier)          78.0% (4-tier)          87.6% (4-tier)
     60          75.6% (4-tier)          80.1% (4-tier)          88.7% (4-tier)
     75          78.1% (4-tier)          80.5% (4-tier)          89.1% (4-tier)
    100          80.6% (4-tier)          83.1% (4-tier)          90.7% (4-tier)