================================================================================
KEY QUESTION
================================================================================

Key Question: What implications do overly bright early universe galaxies found by the James Webb Space Telescope (JWST) have on the existence of dark matter ?

================================================================================
DEFINITIONS
================================================================================

Dark matter: A hypothetical form of matter predicted by Lambda-CDM to make up 26.8% of the universe's total mass-energy content. Dark matter does not interact with light, but its gravitational influence has been used to explain phenomena like gravitational lensing and galactic rotation curves.

Lambda-CDM: The cosmological model most commonly used to explain the evolution of the universe. Lambda stands for dark energy (the energy hypothesised to be accelerating the universe's expansion), and CDM stands for Cold Dark Matter.

Initial Mass Function (IMF): The initial distribution of masses for a population of stars during star formation in a galaxy.

Modified Newtonian Dynamics (MOND): An alternative theory of gravity that does not predict the existence of dark matter. Instead, it modifies Newton's laws of gravity at very low accelerations to explain observed phenomena like galactic rotation curves.

Dark energy: A hypothetical form of energy predicted by Lambda-CDM to make up 68% of the total energy content of the universe and believed to be driving the accelerating expansion of the universe.

================================================================================
SOURCES
================================================================================

S. S. M. et al. — “Year and title blinded from debate judges.”

N. A. et al. — “Year and title blinded from debate judges.”

J. J. Z. et al. — “Year and title blinded from debate judges.”

H. S. Z. et al. — “Year and title blinded from debate judges.”

T. N. et al. — “Year and title blinded from debate judges.”

D. C. et al. — “Year and title blinded from debate judges.”

--------------------------------------------------------------------------------
Note: Exactly one of these debater's answers matches the answer of the expert who wrote the Key Question. Scroll to the top of this webpage to view the Key Question in full.
--------------------------------------------------------------------------------

================================================================================
DEBATE — LEFT SIDE OF TABLE  (with reactions from the other debater)
================================================================================

────────────────────────────────────────────────────────────
Debater A: [Opening]
────────────────────────────────────────────────────────────

The brightness of early universe galaxies is weak evidence towards falsifying the existence of dark matter.

   → ✘ Debater B objects

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater B: [Argument 1]
────────────────────────────────────────────────────────────

Claim 1: The mass of a galaxy is, broadly speaking, strongly and reliably correlated to its observed brightness across the sky.
   → ✔ Debater A fully agrees

Claim 2: [S. S. M. et al.] shows that MOND-based models can fit the masses of observed early universe (high-redshift) galaxies while Lambda-CDM cannot.
   → ✘ Debater A objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Response 1]
────────────────────────────────────────────────────────────

Claim 1: For the same stellar mass, a top-heavy mix of masses (a top-heavy IMF) predicts a brighter galaxy than the standard mix.
   → ✔ Debater B fully agrees

Claim 2: Assuming a top-heavy IMF substantially improves Lambda-CDM's overall fit to the available data over its fit presented in S. S. M. et al.
   → ✘ Debater B objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Argument 2]
────────────────────────────────────────────────────────────

Claim 1: The standard IMF is based on dense empirical data from the Milky Way and neighbouring galaxies.
   → ✔ Debater A fully agrees

Claim 2: Assuming a different IMF than we've empirically observed, for a whole population of stars, is not justified by the data available.
   → ✘ Debater A objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Response 2]
────────────────────────────────────────────────────────────

Claim 1: Current methods do not allow us to empirically calculate the IMF of early universe galaxies.
   → ✔ 🚩 Debater B agrees but thinks this omits key info

Claim 2: Early universe galaxies have systematically lower metallicity, which will result in the formation of more massive stars than observed in nearby galaxies ([J. J. Z. et al.]).
   → ✔ 🚩 Debater B agrees but thinks this omits key info

   → ✘ Debater B objects to the idea that these claims refute their argument

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater B: [Argument 3]
────────────────────────────────────────────────────────────

Claim 1: [T. N. et al.] assume a standard IMF for galaxies at z~3-4 and obtain solid residuals across the sample.
   → ✔ Debater A fully agrees

Claim 2: These results show that while metallicity does decrease with increasing redshift, the magnitude of the change cannot justify invoking a top-heavy IMF.
   → ✘ Debater A objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Response 3]
────────────────────────────────────────────────────────────

Claim 1: The reduction in metallicity for early universe galaxies (which are at redshifts of 8-16) will be more severe than those studied by T. N. et al.
   → ✔ Debater B fully agrees

Claim 2: T. N. et al. having found adequate results with a standard IMF, by itself, does not mean their results generalize to early universe galaxies.
   → ✘ Debater B objects

================================================================================
DEBATE — RIGHT SIDE OF TABLE  (with reactions from the other debater)
================================================================================

────────────────────────────────────────────────────────────
Debater B: [Opening]
────────────────────────────────────────────────────────────

The brightness of early universe galaxies is strong evidence towards falsifying the existence of dark matter.

   → ✘ Debater A objects

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater A: [Argument 1]
────────────────────────────────────────────────────────────

Claim 1: The typical argument for this is that MOND-based models predict high-redshift galaxy masses more naturally than Lambda-CDM.
   → ✔ Debater B fully agrees

Claim 2: Unlike MOND-based models, however, Lambda-CDM successfully explains the vast majority of cosmological observations ([N. A. et al.]).
   → ✘ Debater B objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Response 1]
────────────────────────────────────────────────────────────

Claim 1: Lambda-CDM relies on dark matter, which has never been directly observed, and dark energy, which is theorized to create negative pressure.
   → ✔ Debater A fully agrees

Claim 2: MOND-based models are simpler and can explain the relevant cosmological phenomena without unproven forms of matter.
   → ✘ Debater A objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Argument 2]
────────────────────────────────────────────────────────────

Claim 1: MOND can't fully explain gravitational lensing without ad hoc fixes that undermine its simplicity.
   → ✘ Debater B objects

Claim 2: Falsifying dark matter would require reworking the theory of general relativity, leading to modifications across many areas of astrophysics.
   → ✔ Debater B fully agrees

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater B: [Response 2]
────────────────────────────────────────────────────────────

Claim 1: Relativistic extensions of MOND, such as TeVeS, generally do manage to reproduce gravitational lensing effects without invoking dark matter.
   → ✔ 🚩 Debater A agrees but thinks this omits key info

Claim 2: [H. S. Z. et al.] show that MOND/TeVeS adequately fits lenses in the well-known CASTLES sample without the need for dark matter.
   → ✔ 🚩 Debater A agrees but thinks this omits key info

   → ✘ Debater A objects to the idea that these claims refute their argument

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater A: [Argument 3]
────────────────────────────────────────────────────────────

Claim 1: TeVeS was designed with handling gravitational lensing as one of its principal motivations.
   → ✔ Debater B fully agrees

Claim 2: Even so, Bullet Cluster lensing ([D. C. et al.]) cannot be explained by TeVeS, nor can some of H. S. Z. et al's examples of lens systems that aren't part of clusters.
   → ✘ Debater B objects

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Response 3]
────────────────────────────────────────────────────────────

Claim 1: TeVeS together with 2 eV neutrinos has been shown to reproduce Bullet Cluster lensing rather well without the need for dark matter.
   → ✘ Debater A objects

Claim 2: As it stands, the various outliers in H. S. Z. et al. can in fact be fit using many-parameter interpolation functions instead of single parameters.
   → ✔ Debater A fully agrees
