================================================================================
KEY QUESTION
================================================================================

What is the best theoretical model to describe this system?

<img src='../images/astrophysical_system.png'/>

================================================================================
DEFINITIONS
================================================================================

Gravitational lensing: An astrophysical phenomenon where a massive galaxy present in between the observer and the source bends light being emitted by the source, such that the observer sees distorted (weakly lensed) or multiple (strongly lensed) images of the same source.

<img src='../images/gravitational_lensing.png'/>

Einstein zig-zag lens: A gravitational lens system with two lenses, where two light rays from the source cross the optical path between the lenses.

<img src='../images/einstein_zig_zag.png'/>

AGN: Active Galactic Nuclei are galaxies with an actively accreting (consuming matter) supermassive black hole (SMBH) at their center. The matter forms a very bright (one of the brightest phenomena in the universe) accretion disc as it spirals into the SMBH. An AGN might also contain twin jets of gas and dust ejected from the center of the galaxy that can rival the galaxy's own size. High redshift AGN are often referred to as quasars.

<img src='../images/agn.png'/>

Redshift (denoted by z): As light moves through expanding space, its waveform gets stretched out, increasing its wavelength and making it redder. Redshift is a measure of this stretching, and is used to determine how far astrophysical objects are from us by relating the stretch in wavelength to distance traveled through expanding space. Higher redshift => object is further away => we are looking further back in time as we are seeing light that left the object millions or billions of years ago.

Flux: Amount of light captured by the camera. Higher flux results in a brighter image.

SIS/SIE/PEMD: All of these are separate models for the mass distribution in a galaxy. SIS is the simplest model for a spherical galaxy where mass falls off by a power of 2. SIE adds two parameters to SIS for ellipticity. PEMD adds one additional parameter to SIE for the slope of the mass distribution power law.

Shear: Adds two parameters to add ellipticity to any model without having to align it with the elliptical shape of the galaxy observed in the optical data. This is usually used if the lens is a part of a cluster, or to describe galaxies using an SIS+shear model instead of an SIE. An SIE+shear model is usually used to model an elliptical galaxy in a cluster to model angular properties from the lens galaxy and uncorrelated angular properties from surrounding matter.

Recoil: Merging black holes release a massive amount of energy in the form of gravitational waves, and this can happen anisotropically, kicking the resulting black hole in a direction opposite to the released gravitational waves. This kick is stronger in systems with more asymmetry in the sizes of the merging black holes.

Parsecs (pc) and kiloparsecs (kpc): Units of distance used in astrophysics. 1 pc is approximately 3.26 light years. 1 kpc is approximately 3,260 light-years, that is, it takes light about 3,260 years to cross 1 kpc.

================================================================================
SOURCES
================================================================================

F. D. et al. — “Year and title blinded from debate judges.”

C. S. M. et al. — “Year and title blinded from debate judges.”

--------------------------------------------------------------------------------
Note: Exactly one of these debater's answers matches the answer of the expert who wrote the Key Question.
--------------------------------------------------------------------------------

================================================================================
DEBATE — LEFT SIDE OF TABLE  (with reactions from the other debater)
================================================================================

────────────────────────────────────────────────────────────
Debater A: [Opening]
────────────────────────────────────────────────────────────

The Einstein zig-zag lens model ([F. D. et al.]) with two deflectors (white galaxy and red galaxy behind it) at different redshifts, and one AGN which produces 6 lensed images after being lensed by both deflectors.

   → 👎 Debater B registers main objection

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater B: [Argument 1]
────────────────────────────────────────────────────────────

Claim 1: The model is overfit, due to the modeling decisions made for the second deflector and the galaxies in the first deflector's plane.
   → 👎 Debater A registers main objection

Claim 2: Also, F. D. et al. do not quantify or report chi-squared error, an important index of image reconstruction error.
   → 👍 Debater A fully agrees

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater A: [Response 1]
────────────────────────────────────────────────────────────

Claim 1: The mass profile of the second deflector will have a significant effect on the modelling when it is close to the optical axis.
   → 👍🚩 Debater B agrees but thinks this omits key info

Claim 2: Taking galaxy positions into account allows one to more accurately model a more complex mass distribution than a simple shear.
   → 👍🚩 Debater B agrees but thinks this omits key info

   → 👎 Debater B objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater B: [Argument 2]
────────────────────────────────────────────────────────────

Claim 1: This fails to reveal that the model has 30 total parameters, compared to 12 parameters used in other work.
   → 👍 Debater A fully agrees

Claim 2: This provides an enormous degree of modelling flexibility and results in overfitting.
   → 👎 Debater A registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Response 2]
────────────────────────────────────────────────────────────

Claim 1: A simpler model is not necessarily a correct model.
   → 👍🚩 Debater B agrees but thinks this omits key info

Claim 2: 15 parameters in our model are partially constrained, which cannot be considered full degrees of freedom.
   → 👍🚩 Debater B agrees but thinks this omits key info

   → 👎 Debater B objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater B: [Argument 3]
────────────────────────────────────────────────────────────

Claim 1: Constraints don't fix them in place: they are determined via different models that come with their own errors.
   → 👍 Debater A fully agrees

Claim 2: All galaxy positions and redshifts except the main deflector can vary considerably, adding more freedom to an already complex model.
   → 👎 Debater A registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Response 3]
────────────────────────────────────────────────────────────

Claim 1: NIRSpec spectroscopy provides tight constraints for the second deflector's redshift independent of the lens model.
   → 👍🚩 Debater B agrees but thinks this omits key info

Claim 2: HST imaging constrains positions to sub-arcsecond precision.
   → 👍🚩 Debater B agrees but thinks this omits key info

   → 👎 Debater B objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim

================================================================================
DEBATE — RIGHT SIDE OF TABLE  (with reactions from the other debater)
================================================================================

────────────────────────────────────────────────────────────
Debater B: [Opening]
────────────────────────────────────────────────────────────

The gravitationally lensed dual-AGN model ([C. S. M. et al.]), with the first AGN corresponding to the four brightest images and the second AGN corresponding to the two dim images next to the extended red arcs.

   → 👎 Debater A registers main objection

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater A: [Argument 1]
────────────────────────────────────────────────────────────

Claim 1: If true, we would normally expect to see a host galaxy for each of the two sets of point sources.
   → 👎 Debater B registers main objection

Claim 2: Light curves for all 6 lensed images display the same variations with brief offsets (e.g. 35 days between D and E), and the same redshifts. C. S. M. et al. posit AGN 6 kiloparsecs apart.
   → 👍 Debater B fully agrees

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater B: [Response 1]
────────────────────────────────────────────────────────────

Claim 1: A dwarf host galaxy of <400 pc (constrained by the brightest image for the first AGN) would likely remain undetected in the HST imaging.
   → 👍🚩 Debater A agrees but thinks this omits key info

Claim 2: Since the magnification of the images of the second AGN is lower, an even larger extended component might be undetected.
   → 👍🚩 Debater A agrees but thinks this omits key info

   → 👎 Debater A objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater A: [Argument 2]
────────────────────────────────────────────────────────────

Claim 1: Dual AGN are often results of a merger between two or more galaxies.
   → 👍 Debater B fully agrees

Claim 2: Observed AGN-host dwarf galaxies are more likely to be late-type galaxies with low merger rates, going against your hypothesis.
   → 👎 Debater B registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Response 2]
────────────────────────────────────────────────────────────

Claim 1: AGN-host dwarf galaxies have mainly been studied at very low redshifts.
   → 👍🚩 Debater A agrees but thinks this omits key info

Claim 2: Low redshift galaxies are not a representative population for this object.
   → 👍🚩 Debater A agrees but thinks this omits key info

   → 👎 Debater A objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater A: [Argument 3]
────────────────────────────────────────────────────────────

Claim 1: The most plausible morphology for a dwarf host is still a quiescent galaxy <400 pc wide but massive enough to host AGN.
   → 👍 Debater B fully agrees

Claim 2: The probability of a merger-driven dual AGN system with these host properties remains very low, even conditioned on Debater B Response 2 Claim 1.
   → 👎 Debater B registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Response 3]
────────────────────────────────────────────────────────────

Claim 1: High redshift galaxies can be far more compact than low redshift galaxies of similar mass.
   → 👍🚩 Debater A agrees but thinks this omits key info

Claim 2: Dual-AGN feedback can rapidly quench star formation. Compactness and quiescence are not mutually exclusive, especially at high z.
   → 👍🚩 Debater A agrees but thinks this omits key info

   → 👎 Debater A objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim
