================================================================================
KEY QUESTION
================================================================================

Here is a picture of a real astrophysical system in different filters. What is the best plausible theoretical model to describe this system?

<img src='../images/large_linear_structure.png'/>

================================================================================
DEFINITIONS
================================================================================

Gravitational lensing: An astrophysical phenomenon where a massive galaxy present in between the observer and the source bends light being emitted by the source, such that the observer sees distorted (weakly lensed) or multiple (strongly lensed) images of the same source.

Tully-Fisher relation: A widely verified empirical relationship between the mass or intrinsic luminosity of a spiral galaxy and its asymptotic rotation velocity or emission line width.

Recoil: Merging black holes release a massive amount of energy in the form of gravitational waves, and this can happen anisotropically, kicking the resulting black hole in a direction opposite to the released gravitational waves. This kick is stronger in systems with more asymmetry in the sizes of the merging black holes.

AGN: Active Galactic Nuclei are galaxies with an actively accreting (consuming matter) supermassive black hole (SMBH) at their center. The matter forms a very bright (one of the brightest phenomena in the universe) accretion disc as it spirals into the SMBH. An AGN might also contain twin jets of gas and dust ejected from the center of the galaxy that can rival the galaxy's own size. High redshift AGN are often referred to as quasars.

Redshift (denoted by z): As light moves through expanding space, its waveform gets stretched out, increasing its wavelength and making it redder. Redshift is a measure of this stretching, and is used to determine how far astrophysical objects are from us by relating the stretch in wavelength to distance traveled through expanding space. Higher redshift => object is further away => we are looking further back in time as we are seeing light that left the object millions or billions of years ago.

Globular clusters: Globular clusters are dense groups of tens of thousands to millions of stars, tightly bound by gravity into a spheroidal shape, orbiting galaxies often in their halos.

Bulgeless edge-on galaxy: A disc-shaped galaxy that is viewed edge-on from Earth, making it look like a line in the sky.

Supermassive black hole (SMBH): An extremely massive black hole, typically millions to billions of solar masses, found at the center of most galaxies.

Velocity gradient: The rate at which the velocity of stars or gas changes with position across an astrophysical object, used to infer its internal dynamics and classify its nature.

================================================================================
SOURCES
================================================================================

<img src='../images/figure_2_jsa_et_al.png'/>
<img src='../images/figure_1_pvd_cj_et_al.png'/>
<img src='../images/figure_5_pvd_cj_et_al.png'/>
<img src='../images/figure_1_jsa_et_al.png'/>
<img src='../images/lls_figure_1_mm_et_al.png'/>
<img src='../images/figure_3_pvd_cj_et_al.png'/>

P. D. et al. — “Year and title blinded from debate judges.”

J. S. A. et al. — “Year and title blinded from debate judges.”

M. M. et al. — “Year and title blinded from debate judges.”

--------------------------------------------------------------------------------
Note: Exactly one of these debater's answers matches the answer of the expert who wrote the Key Question.
--------------------------------------------------------------------------------

================================================================================
DEBATE — LEFT SIDE OF TABLE  (with reactions from the other debater)
================================================================================

────────────────────────────────────────────────────────────
Debater A: [Opening]
────────────────────────────────────────────────────────────

The best plausible theoretical model to describe this system is a runaway supermassive black hole (SMBH) ([P. D. et al.]).

   → 👎 Debater B registers main objection

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater B: [Argument 1]
────────────────────────────────────────────────────────────

Claim 1: Supermassive black holes are typically found within a few parsecs of the center of galaxies.
   → 👍🚩 Debater A agrees but thinks this omits key info

Claim 2: If this hypothesis were true, the SMBH would have to be ~40 kiloparsecs away from its host galaxy.
   → 👍🚩 Debater A agrees but thinks this omits key info

   → 👎 Debater A objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater A: [Response 1]
────────────────────────────────────────────────────────────

Claim 1: SMBH recoil can eject SMBHs from the centers of their host galaxy during a merger.
   → 👍 Debater B fully agrees

Claim 2: The galaxy shows signs of a recent merger ([P. D. et al.]), which supports the hypothesis that the linear structure could be a trail of star formation left in the wake of a recoiling SMBH.
   → 👎 Debater B registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Argument 2]
────────────────────────────────────────────────────────────

Claim 1: Globular clusters are massive compact structures that travel through the circumgalactic medium (CGM).
   → 👍 Debater A fully agrees

Claim 2: If the passage of a black hole through the CGM caused star formation, we would observe similar trails for globular clusters, but we do not.
   → 👎 Debater A registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Response 2]
────────────────────────────────────────────────────────────

Claim 1: The SMBH in this model is traveling at supersonic speeds.
   → 👍 Debater B fully agrees

Claim 2: The bow shock due to this supersonic travel would cause star formation. Globular clusters do not form a bow shock in the CGM, and thus would not have star forming trails.
   → 👎 Debater B registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Argument 3]
────────────────────────────────────────────────────────────

Claim 1: [Figure 1] in [M. M. et al.] shows that the age of the stars along the hypothesised wake fluctuates very strongly.
   → 👍 Debater A fully agrees

Claim 2: If the star formation was caused by the bow shock of a passing SMBH, the age of the stars would monotonically decrease along the structure, but we do not observe that.
   → 👎 Debater A registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Response 3]
────────────────────────────────────────────────────────────

Claim 1: A broad age gradient is expected along the wake, but the color fluctuations can be explained by alternating red and blue supergiants in the trail.
   → 👍🚩 Debater B agrees but thinks this omits key info

Claim 2: Star formation will also occur along the trail as new gas joins the wake, adding noise to the age gradient.
   → 👍🚩 Debater B agrees but thinks this omits key info

   → 👎 Debater B objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim

================================================================================
DEBATE — RIGHT SIDE OF TABLE  (with reactions from the other debater)
================================================================================

────────────────────────────────────────────────────────────
Debater B: [Opening]
────────────────────────────────────────────────────────────

The best plausible theoretical model to describe this system is a bulgeless edge-on galaxy ([J. S. A. et al.]).

   → 👎 Debater A registers main objection

Recursed on: Claim 1

────────────────────────────────────────────────────────────
Debater A: [Argument 1]
────────────────────────────────────────────────────────────

Claim 1: The line ratio of the linear object ([OIII]/H𝜷) far exceeds the ratio expected from a galaxy.
   → 👍🚩 Debater B agrees but thinks this omits key info

Claim 2: Additionally, the structure is not entirely linear, which would be expected if it were a bulgeless edge-on galaxy.
   → 👍🚩 Debater B agrees but thinks this omits key info

   → 👎 Debater B objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim

────────────────────────────────────────────────────────────
Debater B: [Response 1]
────────────────────────────────────────────────────────────

Claim 1: The Tully-Fisher relation is used to classify objects as galaxies based on their estimated stellar mass and maximum rotational velocity.
   → 👍 Debater A fully agrees

Claim 2: The linear object satisfies the Tully-Fisher relation, making it a strong candidate for a bulgeless edge-on galaxy ([Figure 2] in [J. S. A. et al.]).
   → 👎 Debater A registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Argument 2]
────────────────────────────────────────────────────────────

Claim 1: Satisfying the Tully-Fisher relation does not resolve observational inconsistencies.
   → 👍 Debater B fully agrees

Claim 2: The velocity gradient near the edge of the object is too large for it to be classified as a galaxy ([Figure 1], [Figure 5] in [P. D. et al.]).
   → 👎 Debater B registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Response 2]
────────────────────────────────────────────────────────────

Claim 1: IC5249 is an observationally confirmed bulgeless edge-on galaxy.
   → 👍 Debater A fully agrees

Claim 2: The position vs rotational velocity gradient of the stars in the structure strongly resembles the gradient of IC5249 ([Figure 1] in [J. S. A. et al.]), suggesting that they're the same class of objects.
   → 👎 Debater A registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater A: [Argument 3]
────────────────────────────────────────────────────────────

Claim 1: The velocity and flux gradient of IC5249 is much smoother than that of the object in the figure you present.
   → 👍 Debater B fully agrees

Claim 2: The linear object has a structure in line emission resembling a bow shock at its tip ([Figure 3] in [P. D. et al.]) that IC5249 does not have. This implies that the object is not a galaxy.
   → 👎 Debater B registers main objection

Recursed on: Claim 2

────────────────────────────────────────────────────────────
Debater B: [Response 3]
────────────────────────────────────────────────────────────

Claim 1: The line emission in the figure is in the range expected of shocks produced by supernovae within galaxies, not just by an external bow shock.
   → 👍🚩 Debater A agrees but thinks this omits key info

Claim 2: Distorted galaxies often have clumpy UV emission from heterogeneous star formation, which could explain this structure.
   → 👍🚩 Debater A agrees but thinks this omits key info

   → 👎 Debater A objects to the idea that these claims refute their argument (main objection)

Recursed on: the meta-claim
