Aggregated section-4 credence by question PAIR (pilot 1 only)
============================================================================
Number of unordered pairs                = 66  (C(12,2) = 66)
Variable                                 = section_4_credence_in_correct_answer
Method                                   = 95% t-CI on the aggregated sample

ANSWER — pair with the HIGHEST lower CI bound
----------------------------------------------------------------------------
  Early Universe Galaxies  +  Little Red Dots
  n = 25  mean = 0.6456  95% CI = [0.5854, 0.7058]

ANSWER — pair with the LOWEST upper CI bound
----------------------------------------------------------------------------
  Large Linear Structure  +  Probability puzzle
  n = 15  mean = 0.3520  95% CI = [0.2452, 0.4588]

Top 10 pairs by lower bound (highest first)
----------------------------------------------------------------------------
  pair                                                            n    mean                      CI
  Early Universe Galaxies + Little Red Dots                      25  0.6456  [0.5854, 0.7058]
  Little Red Dots + Switch                                       19  0.6179  [0.5601, 0.6757]
  Graviational Lens Modelling + Little Red Dots                  26  0.5950  [0.5451, 0.6449]
  Early Universe Galaxies + Switch                               14  0.6343  [0.5407, 0.7279]
  Early Universe Galaxies + Graviational Lens Modelling          21  0.6005  [0.5304, 0.6706]
  Internal Temperature of Stars + Little Red Dots                21  0.6133  [0.5195, 0.7072]
  Little Red Dots + Rust                                         23  0.5896  [0.5183, 0.6608]
  Bergs + Little Red Dots                                        19  0.5900  [0.5001, 0.6799]
  Little Red Dots + Database deletion                            22  0.5709  [0.4970, 0.6448]
  Early Universe Galaxies + Rust                                 18  0.5944  [0.4941, 0.6948]

Top 10 pairs by upper bound (lowest first)
----------------------------------------------------------------------------
  pair                                                            n    mean                      CI
  Large Linear Structure + Probability puzzle                    15  0.3520  [0.2452, 0.4588]
  Large Linear Structure + Database deletion                     14  0.3707  [0.2679, 0.4735]
  Bergs + Large Linear Structure                                 11  0.3491  [0.2017, 0.4965]
  Large Linear Structure + Prefix-sum                            13  0.3654  [0.2145, 0.5162]
  Database deletion + Probability puzzle                         15  0.4140  [0.3082, 0.5198]
  Large Linear Structure + Switch                                11  0.3973  [0.2700, 0.5245]
  Large Linear Structure + Rust                                  15  0.4127  [0.2962, 0.5292]
  Graviational Lens Modelling + Large Linear Structure           18  0.4500  [0.3628, 0.5372]
  Large Linear Structure + ORM library                           20  0.4300  [0.3143, 0.5457]
  Bergs + Probability puzzle                                     12  0.4050  [0.2567, 0.5533]

Full ranking (sorted alphabetically by first question, then second)
----------------------------------------------------------------------------
  pair                                                            n    mean                      CI
  Bergs + Database deletion                                      11  0.4336  [0.2902, 0.5770]
  Bergs + Early Universe Galaxies                                14  0.5964  [0.4605, 0.7324]
  Bergs + Graviational Lens Modelling                            15  0.5120  [0.4157, 0.6083]
  Bergs + Internal Temperature of Stars                          10  0.5090  [0.2791, 0.7389]
  Bergs + Large Linear Structure                                 11  0.3491  [0.2017, 0.4965]
  Bergs + Little Red Dots                                        19  0.5900  [0.5001, 0.6799]
  Bergs + ORM library                                            17  0.4812  [0.3456, 0.6167]
  Bergs + Prefix-sum                                             10  0.4330  [0.2202, 0.6458]
  Bergs + Probability puzzle                                     12  0.4050  [0.2567, 0.5533]
  Bergs + Rust                                                   12  0.4808  [0.3340, 0.6277]
  Bergs + Switch                                                  8  0.4938  [0.3115, 0.6760]
  Database deletion + ORM library                                20  0.4765  [0.3680, 0.5850]
  Database deletion + Prefix-sum                                 13  0.4369  [0.2906, 0.5833]
  Database deletion + Probability puzzle                         15  0.4140  [0.3082, 0.5198]
  Database deletion + Switch                                     11  0.4818  [0.3770, 0.5866]
  Early Universe Galaxies + Database deletion                    17  0.5706  [0.4646, 0.6766]
  Early Universe Galaxies + Graviational Lens Modelling          21  0.6005  [0.5304, 0.6706]
  Early Universe Galaxies + Internal Temperature of Stars        16  0.6262  [0.4931, 0.7594]
  Early Universe Galaxies + Large Linear Structure               17  0.5159  [0.3881, 0.6437]
  Early Universe Galaxies + Little Red Dots                      25  0.6456  [0.5854, 0.7058]
  Early Universe Galaxies + ORM library                          23  0.5700  [0.4663, 0.6737]
  Early Universe Galaxies + Prefix-sum                           16  0.5787  [0.4409, 0.7166]
  Early Universe Galaxies + Probability puzzle                   18  0.5439  [0.4273, 0.6604]
  Early Universe Galaxies + Rust                                 18  0.5944  [0.4941, 0.6948]
  Early Universe Galaxies + Switch                               14  0.6343  [0.5407, 0.7279]
  Graviational Lens Modelling + Database deletion                18  0.5017  [0.4314, 0.5719]
  Graviational Lens Modelling + Internal Temperature of Stars    17  0.5500  [0.4407, 0.6593]
  Graviational Lens Modelling + Large Linear Structure           18  0.4500  [0.3628, 0.5372]
  Graviational Lens Modelling + Little Red Dots                  26  0.5950  [0.5451, 0.6449]
  Graviational Lens Modelling + ORM library                      24  0.5183  [0.4327, 0.6039]
  Graviational Lens Modelling + Prefix-sum                       17  0.5053  [0.3996, 0.6110]
  Graviational Lens Modelling + Probability puzzle               19  0.4800  [0.3969, 0.5631]
  Graviational Lens Modelling + Rust                             19  0.5279  [0.4549, 0.6009]
  Graviational Lens Modelling + Switch                           15  0.5473  [0.4930, 0.6017]
  Internal Temperature of Stars + Database deletion              13  0.4954  [0.3351, 0.6556]
  Internal Temperature of Stars + Large Linear Structure         13  0.4238  [0.2497, 0.5980]
  Internal Temperature of Stars + Little Red Dots                21  0.6133  [0.5195, 0.7072]
  Internal Temperature of Stars + ORM library                    19  0.5184  [0.3816, 0.6553]
  Internal Temperature of Stars + Prefix-sum                     12  0.5000  [0.2918, 0.7082]
  Internal Temperature of Stars + Probability puzzle             14  0.4664  [0.3038, 0.6291]
  Internal Temperature of Stars + Rust                           14  0.5314  [0.3780, 0.6849]
  Internal Temperature of Stars + Switch                         10  0.5620  [0.3721, 0.7519]
  Large Linear Structure + Database deletion                     14  0.3707  [0.2679, 0.4735]
  Large Linear Structure + Little Red Dots                       22  0.5286  [0.4366, 0.6206]
  Large Linear Structure + ORM library                           20  0.4300  [0.3143, 0.5457]
  Large Linear Structure + Prefix-sum                            13  0.3654  [0.2145, 0.5162]
  Large Linear Structure + Probability puzzle                    15  0.3520  [0.2452, 0.4588]
  Large Linear Structure + Rust                                  15  0.4127  [0.2962, 0.5292]
  Large Linear Structure + Switch                                11  0.3973  [0.2700, 0.5245]
  Little Red Dots + Database deletion                            22  0.5709  [0.4970, 0.6448]
  Little Red Dots + ORM library                                  28  0.5704  [0.4897, 0.6511]
  Little Red Dots + Prefix-sum                                   21  0.5771  [0.4802, 0.6741]
  Little Red Dots + Probability puzzle                           23  0.5500  [0.4655, 0.6345]
  Little Red Dots + Rust                                         23  0.5896  [0.5183, 0.6608]
  Little Red Dots + Switch                                       19  0.6179  [0.5601, 0.6757]
  ORM library + Prefix-sum                                       19  0.4784  [0.3459, 0.6109]
  ORM library + Probability puzzle                               21  0.4581  [0.3467, 0.5695]
  ORM library + Switch                                           17  0.5124  [0.3933, 0.6314]
  Prefix-sum + Probability puzzle                                14  0.4121  [0.2644, 0.5599]
  Prefix-sum + Switch                                            10  0.4860  [0.3040, 0.6680]
  Probability puzzle + Switch                                    12  0.4492  [0.3251, 0.5732]
  Rust + Database deletion                                       15  0.4747  [0.3704, 0.5789]
  Rust + ORM library                                             21  0.5014  [0.3937, 0.6091]
  Rust + Prefix-sum                                              14  0.4771  [0.3307, 0.6236]
  Rust + Probability puzzle                                      16  0.4506  [0.3380, 0.5633]
  Rust + Switch                                                  12  0.5250  [0.4154, 0.6346]
