Section 1 vs Section 4 credence in correct answer (LOGIT scale), by debate question
==================================================================================
Each block: n, mean, 95% CI for section 1 and section 4 logit credence,
whether the two 95% CIs overlap, and a paired t-test (section 4 - section 1)
for that question. Non-overlapping CIs => significant difference; overlapping
CIs do NOT rule one out (see the paired test).

Logit values are annotated with their probability equivalents in parentheses
(prob = logistic(logit)). A positive logit difference means credence shifted
toward the correct answer over the course of the debate.

Bergs
----------------------------------------------------------------------------------
  Section 1: n=4, mean logit=+0.3760 (prob=0.5929), 95% CI=[-0.4487, +1.2007]
  Section 4: n=4, mean logit=-0.9406 (prob=0.2808), 95% CI=[-4.8928, +3.0116]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=4, mean logit diff=-1.3166, t(3)=-1.160, p=0.3299

Early Universe Galaxies
----------------------------------------------------------------------------------
  Section 1: n=10, mean logit=+0.5442 (prob=0.6328), 95% CI=[+0.0338, +1.0547]
  Section 4: n=10, mean logit=+0.8506 (prob=0.7007), 95% CI=[+0.0996, +1.6015]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=10, mean logit diff=+0.3063, t(9)=1.192, p=0.2637

Graviational Lens Modelling
----------------------------------------------------------------------------------
  Section 1: n=11, mean logit=+0.1483 (prob=0.5370), 95% CI=[-0.1236, +0.4202]
  Section 4: n=11, mean logit=+0.1787 (prob=0.5445), 95% CI=[-0.1126, +0.4699]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=11, mean logit diff=+0.0304, t(10)=0.264, p=0.7972

Internal Temperature of Stars
----------------------------------------------------------------------------------
  Section 1: n=6, mean logit=+0.3286 (prob=0.5814), 95% CI=[-0.5429, +1.2001]
  Section 4: n=6, mean logit=+0.4985 (prob=0.6221), 95% CI=[-1.5057, +2.5028]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=6, mean logit diff=+0.1699, t(5)=0.251, p=0.8120

Large Linear Structure
----------------------------------------------------------------------------------
  Section 1: n=7, mean logit=-0.7589 (prob=0.3189), 95% CI=[-1.4835, -0.0342]
  Section 4: n=7, mean logit=-1.0242 (prob=0.2642), 95% CI=[-2.0041, -0.0443]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=7, mean logit diff=-0.2653, t(6)=-0.920, p=0.3932

Little Red Dots
----------------------------------------------------------------------------------
  Section 1: n=15, mean logit=+0.2386 (prob=0.5594), 95% CI=[+0.0775, +0.3996]
  Section 4: n=15, mean logit=+0.6294 (prob=0.6523), 95% CI=[+0.2185, +1.0403]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=15, mean logit diff=+0.3908, t(14)=2.014, p=0.0636

Rust
----------------------------------------------------------------------------------
  Section 1: n=8, mean logit=-0.0409 (prob=0.4898), 95% CI=[-0.4777, +0.3958]
  Section 4: n=8, mean logit=+0.0991 (prob=0.5248), 95% CI=[-0.7460, +0.9442]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=8, mean logit diff=+0.1400, t(7)=0.562, p=0.5915

Database deletion
----------------------------------------------------------------------------------
  Section 1: n=7, mean logit=+0.4988 (prob=0.6222), 95% CI=[-0.5872, +1.5847]
  Section 4: n=7, mean logit=-0.2801 (prob=0.4304), 95% CI=[-0.9820, +0.4219]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=7, mean logit diff=-0.7788, t(6)=-1.288, p=0.2453

ORM library
----------------------------------------------------------------------------------
  Section 1: n=13, mean logit=+0.0520 (prob=0.5130), 95% CI=[-0.1982, +0.3023]
  Section 4: n=13, mean logit=-0.0076 (prob=0.4981), 95% CI=[-0.8001, +0.7849]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=13, mean logit diff=-0.0597, t(12)=-0.175, p=0.8638

Prefix-sum
----------------------------------------------------------------------------------
  Section 1: n=6, mean logit=-0.0941 (prob=0.4765), 95% CI=[-0.4084, +0.2202]
  Section 4: n=6, mean logit=-0.4726 (prob=0.3840), 95% CI=[-2.2712, +1.3259]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=6, mean logit diff=-0.3785, t(5)=-0.550, p=0.6058

Probability puzzle
----------------------------------------------------------------------------------
  Section 1: n=8, mean logit=-0.9555 (prob=0.2778), 95% CI=[-2.2949, +0.3839]
  Section 4: n=8, mean logit=-0.5075 (prob=0.3758), 95% CI=[-1.3935, +0.3785]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=8, mean logit diff=+0.4480, t(7)=0.768, p=0.4678

Switch
----------------------------------------------------------------------------------
  Section 1: n=4, mean logit=+0.2113 (prob=0.5526), 95% CI=[-0.7239, +1.1465]
  Section 4: n=4, mean logit=+0.2465 (prob=0.5613), 95% CI=[-0.3310, +0.8239]
  95% CIs overlap: YES
  paired t-test (s4 - s1): n=4, mean logit diff=+0.0351, t(3)=0.120, p=0.9122

Summary
==================================================================================
  Questions with overlapping section 1 / section 4 logit 95% CIs:   12 / 12
  Questions with non-overlapping (separated) logit 95% CIs:         0 / 12

  Quick view (question : CI overlap : mean logit s1 -> mean logit s4 : difference):
    Bergs                            overlap   +0.376 -> -0.941  (diff -1.317)
    Early Universe Galaxies          overlap   +0.544 -> +0.851  (diff +0.306)
    Graviational Lens Modelling      overlap   +0.148 -> +0.179  (diff +0.030)
    Internal Temperature of Stars    overlap   +0.329 -> +0.499  (diff +0.170)
    Large Linear Structure           overlap   -0.759 -> -1.024  (diff -0.265)
    Little Red Dots                  overlap   +0.239 -> +0.629  (diff +0.391)
    Rust                             overlap   -0.041 -> +0.099  (diff +0.140)
    Database deletion                overlap   +0.499 -> -0.280  (diff -0.779)
    ORM library                      overlap   +0.052 -> -0.008  (diff -0.060)
    Prefix-sum                       overlap   -0.094 -> -0.473  (diff -0.379)
    Probability puzzle               overlap   -0.955 -> -0.508  (diff +0.448)
    Switch                           overlap   +0.211 -> +0.246  (diff +0.035)
