================================================================================
KEY QUESTION
================================================================================

What theoretical model best explains the Little Red Dots (LRDs) observed by the James Webb Space Telescope?

================================================================================
DEFINITIONS
================================================================================

Accretion: The process where a celestial object grows by gravitationally attracting and accumulating surrounding matter, like gas or dust, often forming a swirling accretion disk around the massive object before the material spirals inward. The central object can be a protostar, or a compact object like a neutron star or a black hole.

<img src='../images/accretion.png'/>

Eddington limit: A theoretical limit to how fast an accreting body can grow. This is the point at which the outward force produced by radiation pressure is equal to the gravitational attraction experienced by the in-falling matter. In real systems, it is known that this limit can be violated, due to non-spherical geometry or various kinds of instabilities, resulting in super-Eddington accretion.

Protostar: A protostar is the earliest stage of stellar evolution, forming from a collapsing cloud of gas and dust and growing by accreting more material, becoming hotter and denser until nuclear fusion ignites, transitioning it into a main-sequence star.

AGN: Active Galactic Nuclei are galaxies with an actively accreting (consuming matter) supermassive black hole (SMBH) at their center. The matter forms a very bright (one of the brightest phenomena in the universe) accretion disc as it spirals into the SMBH. An AGN might also contain twin jets of gas and dust ejected from the center of the galaxy that can rival the galaxy's own size. High redshift AGN are often referred to as quasars.

<img src='../images/agn.png'/>

Redshift (denoted by z): As light moves through expanding space, its waveform gets stretched out, increasing its wavelength and making it redder. Redshift is a measure of this stretching, and is used to determine how far astrophysical objects are from us by relating the stretch in wavelength to distance traveled through expanding space. Higher redshift => object is further away.

Supermassive stars: Theoretical, extremely massive stars (100 to 100,000+ solar masses or Msol) that likely formed in the early universe from primordial gas (mostly pure hydrogen and helium), theorized to be the seeds for the first supermassive black holes seen in the centers of galaxies.

================================================================================
SOURCES
================================================================================

Z. Z. et al. — “Year and title blinded from debate judges.”

D. N. et al. — “Year and title blinded from debate judges.”

P. M. et al. — “Year and title blinded from debate judges.”

D. N., L. Z. et al. — “Year and title blinded from debate judges.”

K. I., S. K. et al. — “Year and title blinded from debate judges.”

L. H. — “Year and title blinded from debate judges.”

K. I., et al. — “Year and title blinded from debate judges.”

L. S., et al. — “Year and title blinded from debate judges.”

--------------------------------------------------------------------------------
Note: Exactly one of these debater's answers matches the answer of the expert who wrote the Key Question.
--------------------------------------------------------------------------------

================================================================================
DEBATE — LEFT SIDE OF TABLE
================================================================================

────────────────────────────────────────────────────────────
Debater A: [Opening]
────────────────────────────────────────────────────────────

LRDs can be explained by accretion of black holes in AGNs ([Z. Z. et al.]).

────────────────────────────────────────────────────────────
Debater B: [Question 1]
────────────────────────────────────────────────────────────

Accretion in AGNs leads to strong X-ray emission, which does not align with the X-ray weakness of LRDs. How does your model explain this?

────────────────────────────────────────────────────────────
Debater A: [Answer 1]
────────────────────────────────────────────────────────────

The X-ray weakness of the LRDs can be explained by super-Eddington accretion in black holes without contradicting the AGN scenario. At super-Eddington rates, the hot corona above the inner accretion disks that is thought to be responsible for the emission of X-rays in "normal" AGNs is embedded in a funnel-like reflection geometry. The high UV density cools down the plasma and results in extremely soft X-ray spectra like those observed in LRDs ([P. M. et al.]).

────────────────────────────────────────────────────────────
Debater B: [Question 2]
────────────────────────────────────────────────────────────

AGNs also exhibit distinctive variability compared to galaxies, but most LRDs in your sample only show weak variability. How does your model explain this?

────────────────────────────────────────────────────────────
Debater A: [Answer 2]
────────────────────────────────────────────────────────────

Multiple mechanisms could contribute to the weak variability observed. The host galaxy's contribution increases for longer wavelengths, which would dilute the AGN's intrinsic variability. More importantly, AGN variability amplitude decreases with increasing accretion rate, and super-Eddington accretion will also explain the lack of variability observed in LRDs ([K. I., S. K. et al.]).

────────────────────────────────────────────────────────────
Debater B: [Question 3]
────────────────────────────────────────────────────────────

LRDs contain prominent Balmer breaks which correspond to galaxy-only models or dusty star formation. How does your AGN scenario explain the presence of a Balmer break without a stellar component?

────────────────────────────────────────────────────────────
Debater A: [Answer 3]
────────────────────────────────────────────────────────────

The observed Balmer break in LRDs can be explained by absorption from extremely dense gas in the line of sight. Such dense gas has been used to explain Balmer absorption features in other high-redshift AGNs ([K. I., et al.]), and fits within the AGN origin framework we build for LRDs.

================================================================================
DEBATE — RIGHT SIDE OF TABLE
================================================================================

────────────────────────────────────────────────────────────
Debater B: [Opening]
────────────────────────────────────────────────────────────

LRDs can be explained by photospheric emission of supermassive stars (SMS) ([D. N. et al.]).

────────────────────────────────────────────────────────────
Debater A: [Question 1]
────────────────────────────────────────────────────────────

Supermassive stars are theorised to be very short-lived, what evolutionary phase in your model corresponds to LRDs?

────────────────────────────────────────────────────────────
Debater B: [Answer 1]
────────────────────────────────────────────────────────────

The protostar in our model accretes material at a rate higher than the critical accretion rate to set up a supermassive configuration ([D. N., L. Z. et al.]). It evolves as a cool, bloated red supergiant along the Hayashi track. The intense surface accretion forces the outer layers to expand dramatically, which lasts for a total of 1000 years, at which point the star achieves its final mass of 10^6 Msol. This pre-evolutionary phase corresponds to LRDs before the SMS collapses directly into a black hole.

────────────────────────────────────────────────────────────
Debater A: [Question 2]
────────────────────────────────────────────────────────────

The time for which your model resembles an LRD (1000 years) is very small. If all LRDs correspond to pre-collapse SMS, the resulting number density of 10^6 Msol black holes would be much larger than what we observe. How do you reconcile this cosmological constraint with your model?

────────────────────────────────────────────────────────────
Debater B: [Answer 2]
────────────────────────────────────────────────────────────

Our base estimates do not incorporate stellar rotation into the model. Rotation has been shown to increase the threshold mass for the general-relativistic instability ([L. H.]). Adding stellar rotation would provide additional centrifugal force to stabilize the configuration against gravitational collapse, increasing the lifetime of the SMS and lowering the number density required to support the amount of LRDs observed, while keeping within the constraints imposed by observed 10^6 Msol black holes.

────────────────────────────────────────────────────────────
Debater A: [Question 3]
────────────────────────────────────────────────────────────

Sufficient rotation delays the onset of collapse, pushing both the final stellar mass and the resulting black hole mass well past 10^6 Msol. Additionally, your model doesn't use a full comoving-frame radiative transfer solution, or a multi-level hydrogen atom (explicitly the n=3 level). How do you calculate the Hα line strength and NLTE effects without assuming phenomenological boosts?

────────────────────────────────────────────────────────────
Debater B: [Answer 3]
────────────────────────────────────────────────────────────

Threshold mass for general-relativistic instability is not the same thing as the mass of the black hole ([L. S., et al.]). A more rigorous treatment of the radiative transfer will not alter this framework's fit to the observed continuum shape, line features, and line widths. Additionally, the phenomenological boosts we have used are justifiable approximations of the multi-level hydrogen atom case. Our model cleanly fits the observed data as emergent properties from a single stellar object.
